SCR_DestructibleBuildingEntity : "{509F83E199DA4EB0}Prefabs/Structures/Houses/Village/House_Village_E_1I03/House_Village_E_1I03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{19A8BCC970388682}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B_Brown.et" {
   {
    ID "61B1445359B033A2"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_right_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B033BD"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_right_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B033BE"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_right_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{2F4B2D5E805B1F49}Prefabs/Structures/Houses/Village/House_Village_E_1I03/House_Village_E_1I03_furniture_01.et" {
   ID "61B1445359B033B8"
   coords 0 0 0
  }
  GenericEntity : "{628968A957D6408B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_ST_B.et" {
   ID "61B1445359B033D5"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_ext_right_01"
    }
   }
  }
  $grp GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   {
    ID "61B1445359B033D0"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B190ED"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B190EE"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B190EF"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int_left_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{69A8FFE5527CB776}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01.et" {
   {
    ID "61B1445359B190D6"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B190D7"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  Building : "{6EC65CF8137FEB74}Prefabs/Structures/BuildingParts/Windows/Win_village_E_A/Win_village_e_a_190x136_4_B.et" {
   ID "61B1445359B190DB"
   components {
    Hierarchy "{61B1445359B14ADC}" {
     Enabled 1
     PivotID "socket_win_190x136_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  Building : "{8FC037B2AD4E598B}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_70x47_1_B.et" {
   ID "61B1445359B190DD"
   components {
    Hierarchy "{61B1445359B14AD5}" {
     Enabled 1
     PivotID "socket_win_70x47_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{A155DFCE3B9DD335}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_130x72_2_M1.et" {
   {
    ID "61B1445359B190C2"
    components {
     Hierarchy "{61B1445359B14AC8}" {
      Enabled 1
      PivotID "socket_win_130x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B190C3"
    components {
     Hierarchy "{61B1445359B14AD7}" {
      Enabled 1
      PivotID "socket_win_130x72_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{A3199CE1D73B04A2}Prefabs/Structures/BuildingParts/Windows/Glass_62x72/Glass_62x72.et" {
   {
    ID "61B1445359B10D94"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_62x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B190C0"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_62x72_00"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B190C7"
    components {
     Hierarchy "{51C4DA20F011E284}" {
      Enabled 1
      PivotID "socket_glass_62x72_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  Building : "{C719CAF469E11C52}Prefabs/Structures/BuildingParts/Windows/Win_Village_E_A_130x142_2_B.et" {
   ID "61B1445359B10D96"
   components {
    Hierarchy "{61B1445359B14ACD}" {
     Enabled 1
     PivotID "socket_win_130x142_02"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   ID "61B1445359B10D99"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_ext_right_02"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp Building : "{CD5334B7B28D27BD}Prefabs/Structures/BuildingParts/Windows/Win_Village_E_A_195x142_3_B.et" {
   {
    ID "61B1445359B10D9C"
    components {
     Hierarchy "{61B1445359B14ACF}" {
      Enabled 1
      PivotID "socket_win_195x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B14A85"
    components {
     Hierarchy "{61B1445359B14AC3}" {
      Enabled 1
      PivotID "socket_win_195x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B14A86"
    components {
     Hierarchy "{61B1445359B14AC1}" {
      Enabled 1
      PivotID "socket_win_195x142_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B14A87"
    components {
     Hierarchy "{61B1445359B14ACE}" {
      Enabled 1
      PivotID "socket_win_195x142_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B14AF9"
    components {
     Hierarchy "{61B1445359B14AC6}" {
      Enabled 1
      PivotID "socket_win_195x142_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B14B06"
    components {
     Hierarchy "{61B1445359B14AC4}" {
      Enabled 1
      PivotID "socket_win_195x142_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445359B14B07"
    components {
     Hierarchy "{61B1445359B14AC5}" {
      Enabled 1
      PivotID "socket_win_195x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}