SCR_DestructibleBuildingEntity {
 ID "619D27B132433911"
 components {
  MeshObject "{619D27B132388CE8}" {
   Object "{1CFCFEC1175704A0}Assets/Structures/Agriculture/Barn_Large/Barn_Large.xob"
   ClutterOccluder 1
  }
  RigidBody "{619D27B132388C9D}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{619D27B132388C9F}" {
  }
  Hierarchy "{619D27B132388C99}" {
  }
 }
 coords 1430.911 39.218 2820.765
 angleY -15
 SlotBoneMappings {
  SlotBoneMappingObject "{619D27B132388C85}" {
   BonePrefix "Socket_doorway"
   Prefab "{41A59B40B4A00391}Prefabs/Props/Structures/Doors/Barn_Large_Doors.et"
  }
 }
 {
  GenericEntity : "{080E381B512E1B01}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x15x3.et" {
   ID "619D27B13243391B"
   coords 1.876 0.05 5.303
  }
  $grp GenericEntity : "{24DE47095BD6BE7B}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big.et" {
   {
    ID "619D27B1324093A4"
    coords 0.482 4.181 -10.205
    angleY -180
   }
   {
    ID "619D27B1324093BB"
    coords 2.694 0.086 -10.059
   }
   {
    ID "619D27B13240B631"
    coords 0.615 0.064 -9.464
    angleY 60
   }
   {
    ID "619D27B13243391F"
    coords 3.08 0.064 10.209
   }
   {
    ID "619D27B13243696C"
    coords -1.562 4.181 -10.776
    angleY -90
   }
   {
    ID "619D27B13243696E"
    coords -2.96 0.064 9.695
    angleY 60
   }
   {
    ID "619D27B13243696F"
    coords -1.686 4.167 10.397
   }
   {
    ID "619D27B132436DA8"
    coords 0.358 4.167 10.968
    angleY 90
   }
   {
    ID "619D27B132436DA9"
    coords -3.52 4.181 -10.307
   }
   {
    ID "619D27B132437D10"
    coords 2.316 4.167 10.499
    angleY -180
   }
  }
  $grp GenericEntity : "{41A59B40B4A00391}Prefabs/Props/Structures/Doors/Barn_Large_Doors.et" {
   {
    ID "619D27B13240B634"
    components {
     Hierarchy "{5E8CCB4A46D6A23E}" {
      Enabled 1
      PivotID "Socket_doorway.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B13240D7CD"
    components {
     Hierarchy "{5E8CCB4A46D6A23E}" {
      Enabled 1
      PivotID "Socket_doorway"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "619D27B13240D7C1"
   coords -1.836 1.039 -0.913
   angleY 15
  }
  GenericEntity : "{881558ACD5FC31C0}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x2.et" {
   ID "619D27B13240D7C7"
   coords -3.469 0.056 -4.978
  }
  $grp GenericEntity : "{BB64FBA6986C62F7}Prefabs/Structures/BuildingParts/Entry/ConcreteSlope_02_MediumVehicle.et" {
   {
    ID "619D27B132405CA1"
    coords -5.338 0.068 0.039
    angleY -90
   }
   {
    ID "619D27B13240D7FB"
    coords 5.347 0.068 0.039
    angleY 90
   }
  }
  GenericEntity : "{C959D3CF939EBBB3}Prefabs/Props/Agriculture/Farm/HayBale_01_square_small.et" {
   ID "619D27B132405CA7"
   coords -1.58 -0.002 10.32
   angleY -30
  }
  $grp GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
   {
    ID "619D27B1323C35EE"
    coords -2.865 4.113 6.449
    angleY 25.297
   }
   {
    ID "619D27B1323C8716"
    coords 2.612 0.06 -6.527
    angleY 1.351
   }
   {
    ID "619D27B1323CC2A7"
    coords 3.825 0.06 -6.685
    angleY 16.351
   }
   {
    ID "619D27B1323E10A0"
    coords -2.859 4.113 5.255
    angleY -63.453
   }
   {
    ID "619D27B1323E7210"
    coords -3.924 4.113 5.854
    angleY -18.142
   }
   {
    ID "619D27B1323E7213"
    coords 3.003 1.061 -7.675
    angleY -49.748
   }
   {
    ID "619D27B1323E95DC"
    coords -0.901 0.06 5.42
    angleY -45
   }
   {
    ID "619D27B1323E95DD"
    coords 3.402 1.032 5.435
    angleY -90
   }
   {
    ID "619D27B1323EBA42"
    coords 3.362 0.06 5.532
    angleY -45
   }
   {
    ID "619D27B1323F2326"
    coords 3.825 0.06 -7.822
    angleY 16.351
   }
   {
    ID "619D27B1323F2327"
    coords 3.138 1.061 -6.483
    angleY 16.351
   }
   {
    ID "619D27B1323FD7A5"
    coords 2.612 0.06 -7.665
    angleY 1.351
   }
   {
    ID "619D27B132405CA4"
    coords -2.753 0.048 -6.048
    angleY -60
   }
   {
    ID "619D27B132405CA5"
    coords -1.651 1.061 -4.61
   }
   {
    ID "619D27B132417AB7"
    coords 0.32 0.06 5.366
    angleY -90.311
   }
   {
    ID "619D27B132418703"
    coords -0.935 0.06 -4.61
   }
   {
    ID "619D27B13241D8B0"
    coords -2.143 0.06 -4.8
    angleY -15
   }
   {
    ID "619D27B13241F2F0"
    coords -0.43 1.058 5.366
    angleY -90.311
   }
   {
    ID "619D27B13241F2FF"
    coords -1.254 0.06 -5.831
    angleY -75
   }
  }
  $grp GenericEntity : "{E537DCDB9B3F2278}Prefabs/Props/Agriculture/Farm/HayPile_01.et" {
   {
    ID "619D27B132388CE6"
    coords 3.304 0.025 -10.449
    angleY -135
   }
   {
    ID "619D27B1323A0A12"
    coords -3.026 4.12 -9.575
    angleY -60
   }
   {
    ID "619D27B1323A262A"
    coords 0.438 4.106 10.166
    angleY 90
   }
   {
    ID "619D27B1323A3188"
    coords 1.393 4.106 10.165
    angleY 60
   }
   {
    ID "619D27B1323A318B"
    coords -0.752 4.106 9.861
    angleY 165
   }
   {
    ID "619D27B1323A6DED"
    coords 1.822 4.106 9.767
    angleY 120
   }
   {
    ID "619D27B1323AFB02"
    coords -0.528 4.12 -10.098
    angleY -15
   }
   {
    ID "619D27B1323AFB03"
    coords -2.47 4.12 -10.601
    angleY -120
   }
   {
    ID "619D27B1323B48EE"
    coords 1.982 0.025 -10.04
    angleY 173.054
   }
   {
    ID "619D27B1323B48EF"
    coords 3.188 0.045 -9.327
    angleY -60
   }
   {
    ID "619D27B1323BD8C7"
    coords 0.137 4.12 -9.617
    angleY 30
   }
   {
    ID "619D27B1323C35E8"
    coords 2.309 0.045 10.495
    angleY -60
   }
   {
    ID "619D27B1323C35EB"
    coords 2.716 0.045 9.429
    angleY 45
   }
   {
    ID "619D27B1323D4AA9"
    coords -3.072 4.106 9.848
    angleY -30
   }
   {
    ID "619D27B1323D4FAB"
    coords 1.868 4.12 -9.656
    angleY 150
   }
   {
    ID "619D27B1323D4FB4"
    coords 2.978 0.045 9.289
    angleY -60
   }
   {
    ID "619D27B1323D7C06"
    coords -1.642 4.12 -9.974
    angleY -90
   }
   {
    ID "619D27B1323DB7B1"
    coords 2.31 0.045 10.163
    angleY -165
   }
   {
    ID "619D27B1323DB7CA"
    coords -3.034 0.045 8.847
    angleY -90
   }
   {
    ID "619D27B1323DB7CB"
    coords -2.107 0.045 9.949
    angleY 135
   }
   {
    ID "619D27B1323DC280"
    coords -1.341 4.106 9.809
    angleY -150
   }
  }
 }
}