GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D8120C87FF4216B2}Assets/Props/Military/Camps/PalletAmmo_01/PalletAmmo_01_US.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "LargeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_SoundDataComponent "{64452654B616B550}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{64452654B616B57D}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{64452654B616B58E}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
 }
 coords 2.865 0.131 -11.642
 angleY -90.815
}