SCR_DestructibleBuildingEntity : "{556A40267288B406}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp Building : "{0A832944B4F2B317}Prefabs/Structures/BuildingParts/Windows/win_village_E_A_195x142_3_B_green.et" {
   {
    ID "61B144534D566B47"
    components {
     Hierarchy "{61B144534D559890}" {
      Enabled 1
      PivotID "socket_win_195x142_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D566B4B"
    components {
     Hierarchy "{61B144534D559898}" {
      Enabled 1
      PivotID "socket_win_195x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{1623DE74CC2B83E5}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_ST_B.et" {
   ID "61B144534D566B42"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_005"
    }
   }
  }
  $grp GenericEntity : "{178CEDDE3B7B90F5}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_ST_B.et" {
   {
    ID "61B144534D566B5A"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_int_03"
     }
    }
    {
     GenericEntity {
      ID "568279071FAD28C4"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange 77
       }
      }
     }
    }
   }
   {
    ID "61B144534D566B5B"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_int_02"
     }
    }
    {
     GenericEntity {
      ID "568279071FAD28C4"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange 72
       }
      }
     }
    }
   }
   {
    ID "61B144534D56E97C"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_int_04"
     }
    }
    {
     GenericEntity {
      ID "568279071FAD28C4"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange 77
       }
      }
     }
    }
   }
  }
  GenericEntity : "{2A9517D5E59C7357}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_ST_M1.et" {
   ID "61B144534D56E971"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_01"
    }
   }
   {
    GenericEntity {
     ID "566A72C534DB0844"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       AngleRange -110
      }
     }
    }
   }
  }
  GenericEntity : "{61F215F9520C6B47}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02_furniture_01.et" {
   ID "61B144534D56E974"
   coords 0 0 0
  }
  $grp Building : "{925530B372591ACB}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_45x72_1_B_green.et" {
   {
    ID "61B144534D5506A8"
    components {
     Hierarchy "{61B144534D5598B7}" {
      Enabled 1
      PivotID "socket_win_45x72_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D56E1F4"
    components {
     Hierarchy "{61B144534D5598B5}" {
      Enabled 1
      PivotID "socket_win_45x72_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D56E1F5"
    components {
     Hierarchy "{61B144534D5598BB}" {
      Enabled 1
      PivotID "socket_win_45x72_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D56E955"
    components {
     Hierarchy "{61B144534D5598B8}" {
      Enabled 1
      PivotID "socket_win_45x72_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{B9D40E44A7558D2D}Prefabs/Structures/BuildingParts/Windows/win_village_E_A_130x142_2_B_green.et" {
   {
    ID "61B144534D550655"
    components {
     Hierarchy "{61B144534D5598B2}" {
      Enabled 1
      PivotID "socket_win_130x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D556412"
    components {
     Hierarchy "{61B144534D5598CF}" {
      Enabled 1
      PivotID "socket_win_130x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D556413"
    components {
     Hierarchy "{61B144534D5598CC}" {
      Enabled 1
      PivotID "socket_win_130x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   {
    ID "61B144534D556414"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_ext_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5564931ADBF597B6"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -110
       }
      }
     }
    }
   }
   {
    ID "61B144534D556415"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_ext_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5564931ADBF597B6"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -110
       }
      }
     }
    }
   }
  }
  $grp Building : "{D48DBAF3F1627707}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_170x142_2_B_green.et" {
   {
    ID "61B144534D55641A"
    components {
     Hierarchy "{61B144534D5598C4}" {
      Enabled 1
      PivotID "socket_win_170x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D559885"
    components {
     Hierarchy "{61B144534D5598C7}" {
      Enabled 1
      PivotID "socket_win_170x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D559886"
    components {
     Hierarchy "{61B144534D5598C0}" {
      Enabled 1
      PivotID "socket_win_170x142_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    ID "61B144534D559881"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534D559882"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}