SCR_DestructibleBuildingEntity {
 ID "619D27B146CAE999"
 components {
  MeshObject "{619D27B146F8583F}" {
   Object "{6DB1CC105D5746A3}Assets/Structures/Commercial/SuperMarket/SuperMarket.xob"
   LODFactors {
    20 15 10 1
   }
   ClutterOccluder 1
   ClutterOccluderClipPlane 10
  }
  RigidBody "{619D27B146F85836}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{619D27B146F85834}" {
  }
  Hierarchy "{619D27B146F85835}" {
  }
 }
 coords 3057.552 304.045 7976.482
 angleY 122.817
 SlotBoneMappings {
  SlotBoneMappingObject "{619D27B146F8582E}" {
   BonePrefix "socket_door_left_back"
   Prefab "{EF84E2A0B250AC53}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_01_A_RIGHT_EXT_COV_B.et"
  }
  SlotBoneMappingObject "{619D27B146F8582F}" {
   BonePrefix "socket_window_30x35"
   Prefab "{EA7E2B51C6D634EF}Prefabs/Structures/BuildingParts/Misc/VentCover_02/VentCover_02_30x35_B.et"
  }
  SlotBoneMappingObject "{619D27B146F8582D}" {
   BonePrefix "socket_door_entrance"
   Prefab "{C97D2037C275C757}Prefabs/Structures/BuildingParts/Doors/DoorSet_ShopModern_E_EXT_A.et"
  }
  SlotBoneMappingObject "{619D27B146F85822}" {
   BonePrefix "socket_door_int"
   Prefab "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et"
  }
  SlotBoneMappingObject "{619D27B146F85820}" {
   BonePrefix "socket_window_105x90"
   Prefab "{5F3CD956233E9C8F}Prefabs/Structures/BuildingParts/Windows/Win_Shed_02/Win_Shed_02_105x90.et"
  }
  SlotBoneMappingObject "{619D27B146F9DE60}" {
   BonePrefix "socket_window_125x75"
   Prefab "{5DA96509348E4041}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_125x75.et"
  }
  SlotBoneMappingObject "{619D27B146F9DE61}" {
   BonePrefix "socket_window_142x90"
   Prefab "{1D8048C69DB21CD4}Prefabs/Structures/BuildingParts/Windows/Win_Shed_02/Win_Shed_02_142x90.et"
  }
  SlotBoneMappingObject "{619D27B146F9DE65}" {
   BonePrefix "socket_window_150x50"
   Prefab "{6F81C4ABDA31ED1F}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x50.et"
  }
  SlotBoneMappingObject "{619D27B146F9DE9A}" {
   BonePrefix "socket_window_big"
   Prefab "{4E4C59F2CFB726B0}Prefabs/Structures/BuildingParts/Windows/Win_ShopModern_E_A_305x240_1_B.et"
  }
  SlotBoneMappingObject "{619D27B146F9DE9B}" {
   BonePrefix "socket_door_right_back"
   Prefab "{93A43D15BE355D73}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_02_A_SMALL_Right_EXT_COV_B.et"
  }
  SlotBoneMappingObject "{619D27B146F9DE98}" {
   BonePrefix "socket_door_back"
   Prefab "{83D0D6400E94237D}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_01_A_LEFT_EXT_COV_B.et"
  }
 }
 {
  $grp GenericEntity : "{10D896F6F525B210}Prefabs/Props/Commercial/ShoppingBasket_01_pile.et" {
   {
    ID "619D27B146CA3B55"
    coords -2.134 0.5 -11.391
    angleY 90
   }
   {
    ID "619D27B146CA3B5A"
    coords -1.658 0.5 -11.391
    angleY 90
   }
   {
    ID "619D27B146CA3B5B"
    coords -1.658 0.604 -11.391
    angleY 90
   }
   {
    ID "619D27B146CAE9E3"
    coords -2.134 0.704 -11.391
    angleY 90
   }
   {
    ID "619D27B146CAE9E5"
    coords -1.658 0.704 -11.391
    angleY 90
   }
   {
    ID "619D27B146CAE9E6"
    coords -2.134 0.604 -11.391
    angleY 90
   }
  }
  $grp GenericEntity : "{1A8450D02D523398}Prefabs/Props/Furniture/CabinetMetal_01_olive_V3.et" {
   {
    ID "619D27B146CA04D0"
    coords 1.109 0.5 6.348
    angleY 90
   }
   {
    ID "619D27B146CA04D1"
    coords 5.261 0.5 -11.398
   }
   {
    ID "619D27B146CA3B51"
    coords 1.109 0.5 8.564
    angleY 90
   }
  }
  Building : "{1D8048C69DB21CD4}Prefabs/Structures/BuildingParts/Windows/Win_Shed_02/Win_Shed_02_142x90.et" {
   ID "619D27B146CA04CC"
   components {
    Hierarchy "{619D27B146F9DE92}" {
     Enabled 1
     PivotID "socket_window_142x90"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{2F51CBF130077DAA}Prefabs/Structures/BuildingParts/Doors/DoorSet_Services_E_A_Double_UNI_B_EXT.et" {
   ID "619D27B146CA04C8"
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_entrance"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{4359114EC07F90A9}Prefabs/Props/Civilian/FanCeiling_01.et" {
   {
    ID "619D27B146CA04C6"
    coords -3.674 6.013 5.724
   }
   {
    ID "619D27B146CA6ED2"
    coords -2.146 6.013 -5.826
   }
  }
  GenericEntity : "{4BF528DF7A469909}Prefabs/Props/Construction/PalletJack_01.et" {
   ID "619D27B146CA6ED4"
   coords 6.526 0.5 6.123
  }
  $grp Building : "{4E4C59F2CFB726B0}Prefabs/Structures/BuildingParts/Windows/Win_ShopModern_E_A_305x240_1_B.et" {
   {
    ID "619D27B146CA529E"
    components {
     Hierarchy "{619D27B146F9DE8B}" {
      Enabled 1
      PivotID "socket_window_big.004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CA529F"
    components {
     Hierarchy "{619D27B146F9DE89}" {
      Enabled 1
      PivotID "socket_window_big.003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CA6ED6"
    components {
     Hierarchy "{619D27B146F9DE97}" {
      Enabled 1
      PivotID "socket_window_big.005"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CA6ED7"
    components {
     Hierarchy "{619D27B146F9DE94}" {
      Enabled 1
      PivotID "socket_window_big.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CA6EE8"
    components {
     Hierarchy "{619D27B146F9DE8A}" {
      Enabled 1
      PivotID "socket_window_big"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CBB7AE"
    components {
     Hierarchy "{619D27B146F9DE8F}" {
      Enabled 1
      PivotID "socket_window_big.002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{51D31AB07AE3C1C7}Prefabs/Props/Commercial/CashierShop_01.et" {
   {
    ID "619D27B146CBB7A8"
    coords -5.123 1.539 -7.84
    angleY -90
   }
   {
    ID "619D27B146CBB7A9"
    coords 1.914 1.539 -6.173
   }
   {
    ID "619D27B146CBFD33"
    coords -2.315 1.539 -7.745
    angleY 90
   }
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "619D27B146CBFD3F"
   coords -2.094 3.013 1.406
  }
  $grp GenericEntity : "{5DA96509348E4041}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_125x75.et" {
   {
    ID "619D27B146CB6E32"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_window_125x75"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CBFD38"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_window_125x75.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{5F3CD956233E9C8F}Prefabs/Structures/BuildingParts/Windows/Win_Shed_02/Win_Shed_02_105x90.et" {
   {
    ID "619D27B146CB6E28"
    components {
     Hierarchy "{619D27B146F9DEBF}" {
      Enabled 1
      PivotID "socket_window_105x90"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CB6E2A"
    components {
     Hierarchy "{619D27B146F9DEB9}" {
      Enabled 1
      PivotID "socket_window_105x90.005"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CB6E2B"
    components {
     Hierarchy "{619D27B146F9DEBE}" {
      Enabled 1
      PivotID "socket_window_105x90.004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CB6E2D"
    components {
     Hierarchy "{619D27B146F9DEBA}" {
      Enabled 1
      PivotID "socket_window_105x90.006"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CB6E2E"
    components {
     Hierarchy "{619D27B146F9DE87}" {
      Enabled 1
      PivotID "socket_window_105x90.002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CB6E2F"
    components {
     Hierarchy "{619D27B146F9DE85}" {
      Enabled 1
      PivotID "socket_window_105x90.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CB6E31"
    components {
     Hierarchy "{619D27B146F9DE80}" {
      Enabled 1
      PivotID "socket_window_105x90.003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146CB6E33"
    components {
     Hierarchy "{619D27B146F9DE8D}" {
      Enabled 1
      PivotID "socket_window_105x90.007"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{613F68B39D0A4A64}Prefabs/Props/Commercial/CoolingBoxShop_01.et" {
   {
    ID "619D27B146C430D7"
    coords 0.774 0.5 -3.601
    angleY -90
   }
   {
    ID "619D27B146C49950"
    coords 0.774 0.5 -1.666
    angleY -90
   }
   {
    ID "619D27B146C4DA48"
    coords 0.774 0.5 4.135
    angleY -90
   }
   {
    ID "619D27B146C4DA49"
    coords 0.774 0.5 2.202
    angleY -90
   }
   {
    ID "619D27B146CB6E24"
    coords 0.774 0.5 0.267
    angleY -90
   }
  }
  $grp GenericEntity : "{66A908B66DC3277A}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B.et" {
   {
    ID "619D27B146C430D1"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146C430D2"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146C430D3"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_int.002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{6F81C4ABDA31ED1F}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x50.et" {
   {
    ID "619D27B146C4312D"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_window_150x50.002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146C4312E"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_window_150x50.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146C5A4CF"
    components {
     Hierarchy "{7642683663DE57B3}" {
      Enabled 1
      PivotID "socket_window_150x50"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{814C842990C8569A}Prefabs/Props/Civilian/StepladderWooden_01_Open.et" {
   ID "619D27B146C5A4C8"
   coords 7.306 0.5 0.563
  }
  GenericEntity : "{85B2A7E85CA6C656}Prefabs/Props/Services/PhoneWall_01/PhoneWall_01_grey.et" {
   ID "619D27B146C5A4C4"
   coords 7.705 1.859 1.244
   angleY -90
  }
  $grp GenericEntity : "{85FC23A6E1F49BBE}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_02.et" {
   {
    ID "619D27B146C50DD0"
    coords 3.423 1.955 2.614
    angleY 90
   }
   {
    ID "619D27B146C5A4C1"
    coords 7.703 1.955 -8.491
    angleY -90
   }
   {
    ID "619D27B146C5C8B2"
    coords 7.703 1.955 7.48
    angleY -90
   }
   {
    ID "619D27B146C5D1DA"
    coords 3.423 1.955 2.439
    angleY 90
   }
   {
    ID "619D27B146C5D1DB"
    coords 3.02 1.955 2.439
    angleY -90
   }
  }
  $grp SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
   {
    ID "619D27B146C50DCC"
    coords 0.232 0.5 -8.599
    angleY -178.979
    scale 0.71
    placement none
   }
   {
    ID "619D27B146C57DC9"
    coords -7.32 0.5 -8.55
    angleY 1.021
    scale 0.71
    placement none
   }
  }
  $grp GenericEntity : "{934C28C99D732BDD}Prefabs/Props/Furniture/CabinetMetal_01_olive_V1.et" {
   {
    ID "619D27B146C57DCA"
    coords 1.116 0.5 9.304
    angleY 90
   }
   {
    ID "619D27B146C57DCB"
    coords 1.116 0.5 7.088
    angleY 90
   }
   {
    ID "619D27B146C6F7E1"
    coords 4.521 0.5 -11.391
   }
  }
  $grp GenericEntity : "{93A43D15BE355D73}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_02_A_SMALL_Right_EXT_COV_B.et" {
   {
    ID "619D27B146C6073D"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_right_back.002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146C66A5E"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_right_back.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146C66A5F"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_right_back"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146C6F7E4"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_right_back.003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{9C231B6AC1BD0A26}Prefabs/Props/Civilian/Broom_01.et" {
   ID "619D27B146C66A51"
   coords 3.966 0.541 -7.622
   angleX 6.803
  }
  GenericEntity : "{A8CAAA833D839FEA}Prefabs/Props/Civilian/ClockPunch_01_board.et" {
   ID "619D27B146C66A54"
   coords 3.583 0.455 5.423
   angleY 0
  }
  SCR_DestructibleEntity : "{B3B2276014D9454C}Prefabs/Props/Commercial/SignPub_01_Eden_FoodMarket_V1.et" {
   ID "619D27B146C66A56"
   coords -1.122 0.5 -8.87
  }
  $grp GenericEntity : "{B61A08FB644D2050}Prefabs/Props/Furniture/LampFluorescent/LampFluorescent_01_exterior.et" {
   {
    ID "619D27B146C66A69"
    coords -2.673 6 -4.203
    angleY -90
   }
   {
    ID "619D27B146C66A6C"
    coords 5.471 6 3.546
    angleY -90
   }
   {
    ID "619D27B146C66A6D"
    coords 5.471 6 -9.784
    angleY -90
   }
   {
    ID "619D27B146C786C5"
    coords 5.471 6 -4.781
    angleY -90
   }
   {
    ID "619D27B146C786C6"
    coords 3.658 6 9.915
    angleY -90
   }
   {
    ID "619D27B146C7D696"
    coords -2.673 6 5.135
    angleY -90
   }
  }
  $grp GenericEntity : "{B7669B7F8B7923F6}Prefabs/Props/Commercial/ShelfShop_01.et" {
   {
    ID "619D27B146C0636E"
    coords -4.978 0.5 0.458
    angleY 90
   }
   {
    ID "619D27B146C0636F"
    coords -4.978 0.5 -2.059
    angleY -90
   }
   {
    ID "619D27B146C09538"
    coords -2.182 0.5 5.335
    angleY -90
   }
   {
    ID "619D27B146C0CCF1"
    coords -4.978 0.5 0.406
    angleY -90
   }
   {
    ID "619D27B146C0EB63"
    coords -4.978 0.5 5.387
    angleY 90
   }
   {
    ID "619D27B146C0EB64"
    coords -2.182 0.5 5.387
    angleY 90
   }
   {
    ID "619D27B146C137A9"
    coords -2.182 0.5 0.406
    angleY -90
   }
   {
    ID "619D27B146C16D3D"
    coords -2.182 0.5 -2.059
    angleY -90
   }
   {
    ID "619D27B146C16D3E"
    coords -2.182 0.5 0.458
    angleY 90
   }
   {
    ID "619D27B146C1B19C"
    coords -4.978 0.5 -2.007
    angleY 90
   }
   {
    ID "619D27B146C21D5E"
    coords -4.978 0.5 7.798
    angleY -90
   }
   {
    ID "619D27B146C21D5F"
    coords -4.978 0.5 7.85
    angleY 90
   }
   {
    ID "619D27B146C25852"
    coords -4.978 0.5 2.87
    angleY -90
   }
   {
    ID "619D27B146C2E448"
    coords -2.182 0.5 -2.007
    angleY 90
   }
   {
    ID "619D27B146C33045"
    coords -4.978 0.5 5.335
    angleY -90
   }
   {
    ID "619D27B146C3F953"
    coords -4.978 0.5 2.922
    angleY 90
   }
   {
    ID "619D27B146C710DA"
    coords -2.182 0.5 2.922
    angleY 90
   }
   {
    ID "619D27B146C73864"
    coords -2.182 0.5 2.87
    angleY -90
   }
   {
    ID "619D27B146C73865"
    coords -2.182 0.5 7.85
    angleY 90
   }
   {
    ID "619D27B146C7D69A"
    coords -2.182 0.5 7.798
    angleY -90
   }
  }
  $grp GenericEntity : "{B9F8987A84B94738}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_03/LampStreet_E_03_addon.et" {
   {
    ID "619D27B146C3305C"
    coords 7.962 2.916 8.857
    angleY 90
   }
   {
    ID "619D27B146C3305E"
    coords 7.962 2.916 -7.833
    angleY 90
   }
  }
  $grp GenericEntity : "{BAB1151298AA3916}Prefabs/Props/Industrial/BenchIndustrial_01/BenchIndustrial_01.et" {
   {
    ID "619D27B146C33050"
    coords 3.934 0.5 11.971
   }
   {
    ID "619D27B146C33053"
    coords 3.477 0.5 6.456
    angleY -90
   }
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   ID "619D27B146C33051"
   coords 4.255 0.493 -7.587
  }
  $grp GenericEntity : "{C67A378521482995}Prefabs/Props/Furniture/Rack_03.et" {
   {
    ID "619D27B146C33054"
    coords 6.237 0.5 -0.612
    angleY -90
   }
   {
    ID "619D27B146C33057"
    coords 6.237 0.5 2.954
    angleY -90
   }
  }
  $grp GenericEntity : "{D19D5E8950BC4DD1}Prefabs/Props/Furniture/ChairOffice_01.et" {
   {
    ID "619D27B146C3302A"
    coords -5.984 0.5 -7.699
    angleY 105
   }
   {
    ID "619D27B146C34B6D"
    coords -1.685 0.5 -7.64
    angleY -45
   }
  }
  GenericEntity : "{D51E223FD6EDB039}Prefabs/Props/Furniture/ClockWall_01.et" {
   ID "619D27B146C34B6F"
   coords 7.7 3.209 3.233
   angleY -90
  }
  $grp GenericEntity : "{D6E93EF9D3232D16}Prefabs/Props/Commercial/ShelfUniversal_01_wide.et" {
   {
    ID "619D27B146C34B68"
    coords -3.706 0.5 12.249
    angleY -180
   }
   {
    ID "619D27B146C34B69"
    coords -0.873 0.5 12.249
    angleY -180
   }
   {
    ID "619D27B146FC0FC4"
    coords -5.155 0.5 12.249
    angleY -180
   }
   {
    ID "619D27B146FC0FC7"
    coords -6.602 0.5 12.249
    angleY -180
   }
   {
    ID "619D27B146FC8AFD"
    coords -2.278 0.5 12.249
    angleY -180
   }
  }
  SCR_DestructibleEntity : "{DFE61380A81DCA62}Prefabs/Props/Commercial/SignPub_01_Eden_FoodMarket_V2.et" {
   ID "619D27B146FC0FC6"
   coords -2.143 0.5 -8.881
  }
  $grp GenericEntity : "{E214337C6E1931C5}Prefabs/Props/Commercial/CounterShop_01.et" {
   {
    ID "619D27B146FC0FC9"
    coords 2.173 0.5 -6.355
    angleY -180
   }
   {
    ID "619D27B146FC5C32"
    coords -4.972 0.5 -7.765
    angleY 90
   }
   {
    ID "619D27B146FC5C33"
    coords -2.451 0.5 -7.765
    angleY -90
   }
  }
  GenericEntity : "{E7EA9EA108001D70}Prefabs/Props/Civilian/ClockPunch_01.et" {
   ID "619D27B146FC5C31"
   coords 4.374 1.27 5.409
   angleY 0
  }
  $grp GenericEntity : "{EA34FD3A068E550A}Prefabs/Props/Commercial/NewspaperStand_01.et" {
   {
    ID "619D27B146FC595D"
    coords -5.015 0.5 -6.917
   }
   {
    ID "619D27B146FC5C37"
    coords -2.408 0.5 -6.917
   }
  }
  $grp GenericEntity : "{EA7E2B51C6D634EF}Prefabs/Structures/BuildingParts/Misc/VentCover_02/VentCover_02_30x35_B.et" {
   {
    ID "619D27B146FC595E"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FD3529"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FD3536"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FD7568"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.010"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FDA637"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FDE9A2"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FE256B"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.006"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FE30E4"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.005"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FE30E7"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.011"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FEBFAE"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.009"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FEBFAF"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.008"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FEE231"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      Enabled 1
      PivotID "socket_window_30x35.007"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{EEC781AC391B7400}Prefabs/Props/Commercial/ShoppingCart_01.et" {
   {
    ID "619D27B146FE30E6"
    coords 2.445 0.5 -10.155
    angleY -90
   }
   {
    ID "619D27B146FF3B4A"
    coords 1.66 0.5 -11.287
    angleY -90
   }
   {
    ID "619D27B146FF3B4B"
    coords 2.445 0.5 -11.287
    angleY -90
   }
   {
    ID "619D27B146FF9EE4"
    coords 1.66 0.5 -10.696
    angleY -90
   }
   {
    ID "619D27B146FFA832"
    coords 1.66 0.5 -10.155
    angleY -90
   }
   {
    ID "619D27B146FFA835"
    coords 2.445 0.5 -10.696
    angleY -90
   }
  }
  GenericEntity : "{F1141DB8B7FA9B9A}Prefabs/Props/Commercial/ShelfUniversal_01_corner.et" {
   ID "619D27B146FF3B49"
   coords -7.743 0.5 11.096
   angleY -180
  }
  GenericEntity : "{F56333F87A4FB433}Prefabs/Props/Commercial/ScaleShop_01/ScaleShop_01_yellow.et" {
   ID "619D27B146FF3B47"
   coords 2.652 1.539 -6.261
   angleY 90
  }
  $grp GenericEntity : "{FD9D8A63AF629B6F}Prefabs/Structures/BuildingParts/Doors/Door_Garage_E_02_A_SMALL_Left_EXT_COV_B.et" {
   {
    ID "619D27B146F81B64"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_left_back"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146F8EC44"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_left_back.001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FF3B45"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_left_back.003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B146FF6851"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_left_back.002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FF181C2921B7A4F3}Prefabs/Props/Furniture/CabinetMetal_01_olive_V2.et" {
   {
    ID "619D27B146F81B61"
    coords 1.121 0.5 10.041
    angleY 90
   }
   {
    ID "619D27B146F85804"
    coords 1.121 0.5 7.825
    angleY 90
   }
   {
    ID "619D27B146F85805"
    coords 3.784 0.5 -11.386
   }
  }
 }
}