SCR_DestructibleBuildingEntity {
 ID "619D27B1D8B8BC42"
 components {
  MeshObject "{619D27B1D891CF45}" {
   Object "{4D384C5738FEF024}Assets/Buildings/Civilian/Apartments/Storey_8/Apartment_8_Floor_v1.xob"
   LODFactors {
    15 10 1
   }
  }
  RigidBody "{619D27B1D891CF5C}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{619D27B1D891CF52}" {
  }
  Hierarchy "{619D27B1D891CF50}" {
  }
 }
 Flags 524291
 placement slopelandcontact
 {
  GenericEntity : "{0794E8EE5886089A}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorSet_INT_technic_01.et" {
   ID "619D27B1D8B8BC5B"
   components {
    Hierarchy "{5E3E0A0378CC8809}" {
     PivotID "Socket_DoorFrame_01"
    }
   }
   coords 0 0 0
   angleY 0
  }
  $grp GenericEntity : "{3DA6C2831E5C9628}Prefabs/Buildingparts/Civilian/Apartments/Doors/Dooframe_Balcony_01.et" {
   {
    ID "619D27B1D8B8288E"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_24"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8B8288F"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_17"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8B85E58"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_23"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8B85E5E"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_21"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8B85E5F"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_22"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8B8BC51"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_20"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8B8BC52"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_19"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8B8BC5D"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_16"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BA09F4"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_04"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BA09F5"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_05"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8BA09FB"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_06"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1D8BA7DD5"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_02"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8BA7DD6"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_03"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BAA812"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_12"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BAA814"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_01"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1D8BAA815"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_13"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1D8BB059C"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_10"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1D8BB059D"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_11"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BB059F"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_09"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8BB1BC8"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_07"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BB1BC9"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_08"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BB67DC"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_15"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BB67E3"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_14"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1D8BBC498"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_15"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BBC499"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_16"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BBC49B"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_18"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8BD3AB4"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_26"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8BD9E80"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_27"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BD9E87"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_25"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8BDA64A"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_32"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BDA64B"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_30"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1D8BDADB9"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_31"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BDADBA"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_28"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BDADBB"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_29"
     }
    }
    coords 0 0 0
    angleY 180
   }
  }
  GenericEntity : "{45CAF6EBA1194C2E}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorFrame_Entry_01.et" {
   ID "619D27B1D8BD3AB6"
   components {
    Hierarchy "{5E36D5A8228204A6}" {
     PivotID "Socket_DoorFrame_Entry_01"
    }
   }
   coords 0 0 0
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "619D27B1D8BD3AAE"
   coords 0 7.267 0
  }
  $grp Building : "{5908927934F081CB}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142.et" {
   {
    ID "619D27B1D8803C90"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_54"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8803C91"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_78"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8803C93"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_55"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D880A969"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_30"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D880A96E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_19"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8812744"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_06"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8812745"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_18"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8817551"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_50"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8817552"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_91"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D881DF1A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_79"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D881DF1B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_90"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D881E065"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_51"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D881E07A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_52"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D881EC38"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_62"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D881EC39"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_53"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8825D44"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_61"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8825D46"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_77"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8825D47"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_36"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D882798A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_60"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D882798B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_48"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D882EF20"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_37"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D882EF27"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_25"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8831192"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_85"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8831193"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_72"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D883828D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_73"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D883828E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_84"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D883BA7C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_96"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D883BA7D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_43"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D883C1F3"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_42"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D883C1FC"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_31"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D883D530"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_67"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D883D531"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_66"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8840870"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_81"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8840873"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_80"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D884393A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_70"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D884393B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_71"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D884B6FA"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_83"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D884B6FD"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_92"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8851BC0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_68"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8851BC1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_82"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8856995"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_59"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8856996"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_69"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D885CF44"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_89"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D885CF45"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_57"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D885F81E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_94"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D885F821"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_93"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8861219"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_140"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D886121A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_134"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88639B4"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_138"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88639B5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_136"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8866F40"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_135"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8866F47"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_132"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D886D220"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_130"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D886D221"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_133"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D886E19D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_129"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D886E19E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_128"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D887368C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_128"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D887368D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_87"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D887A067"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_86"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D887A068"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_74"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D887A069"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_88"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8884B02"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_115"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8884B0D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_114"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88894D0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_113"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88894D1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_112"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D888D844"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_110"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D888D847"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_111"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D889227C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_109"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D889227D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_108"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8892AE2"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_106"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8892AE5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_107"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8898884"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_105"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8898885"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_102"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8898887"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_103"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D889A30A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_144"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D889A30B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_97"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D889D726"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_142"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D889D739"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_143"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D889DED6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_141"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D889DED7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_139"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88A278C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_101"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88A278D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_100"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88A60C4"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_125"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88A60C7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_124"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88A9794"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_123"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88A9795"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_126"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88ADEF0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_127"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88ADEF6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_122"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88ADEF7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_121"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88B5174"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_118"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88B5177"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_120"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88BD1E4"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_119"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88BD1E5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_116"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BC5697"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_12"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BC5968"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_13"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BC9B26"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_47"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BC9B27"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_24"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BCBCF9"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_01"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BCBCFA"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_45"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BCD9C8"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_39"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BCD9CE"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_46"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BCD9CF"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_44"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BD3AA1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_41"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BD3AA2"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_38"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BD3AA3"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_40"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE39C1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_74"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE39C6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_75"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE3D90"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_63"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE3D91"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_76"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE3D93"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_64"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE58E6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_14"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE58E7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_65"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE6F8C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_09"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BE6F8F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_11"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BEA88E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_10"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BEA88F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_05"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF2273"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_04"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF227C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_08"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF4809"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_27"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF480A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_26"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF4FB0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF4FB1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_28"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF6390"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_22"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF6391"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_26"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BF6396"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_21"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BFD9E0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_16"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BFD9E1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_29"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BFE489"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_35"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BFE48A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_32"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BFEB46"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_34"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D8BFEB47"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_34"
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{5F6379A87EBF775C}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_02.et" {
   {
    ID "619D27B1D88A27F6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_15"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88A27F7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_33"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88DC6DD"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_137"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88DC6DE"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_131"
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{98AFE9358BE93450}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_03.et" {
   {
    ID "619D27B1D88CBE49"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_98"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88CCC78"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_117"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88CCC7F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_17"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88D45FA"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_03"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88D45FB"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_84"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88DC6D1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_58"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88DC6D3"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_23"
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{A07C1D6910C63AAE}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_01.et" {
   ID "619D27B1D88CBE4A"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_01"
    }
   }
   coords 0 0 0
   angleY -90
  }
  $grp GenericEntity : "{A2728238E9D23E9C}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x100.et" {
   {
    ID "619D27B1D88C5C8A"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_05"
     }
    }
   }
   {
    ID "619D27B1D88C5C8B"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_06"
     }
    }
   }
   {
    ID "619D27B1D88CBE53"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_05"
     }
    }
   }
   {
    ID "619D27B1D88EB59B"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_08"
     }
    }
   }
   {
    ID "619D27B1D88F35AB"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_10"
     }
    }
   }
   {
    ID "619D27B1D88F8460"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_09"
     }
    }
   }
   {
    ID "619D27B1D88F8461"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_11"
     }
    }
   }
   {
    ID "619D27B1D88FB1F3"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_03"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88FB8EC"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_04"
     }
    }
   }
   {
    ID "619D27B1D88FD201"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88FD20E"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_01"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88FECEA"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_07"
     }
    }
   }
  }
  GenericEntity : "{BAFBD7332176B4BE}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorSet_EXT_technic_01.et" {
   ID "619D27B1D88EB598"
   components {
    Hierarchy "{5E3D72A52B852BA4}" {
     PivotID "Socket_DoorFrame_Entry_02"
    }
   }
   coords 0 0 0
   angleY 90
  }
  GenericEntity : "{CC282989AC02B580}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_02.et" {
   ID "619D27B1D88EB5A0"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_02"
    }
   }
   coords 0 0 0
   angleY -90
  }
  $grp Building : "{F18D49E4CB874508}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_01.et" {
   {
    ID "619D27B1D88E3A4C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_07"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88E3A4D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_99"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88EB5A4"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_56"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D88EB5A6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_95"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D891CF42"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_20"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D891CF43"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_49"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1D891CF4C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_104"
     }
    }
    coords 0 0 0
   }
  }
 }
}