SCR_DestructibleBuildingEntity {
 ID "619D27B1E3F3F26E"
 components {
  MeshObject "{619D27B1E3EEB0FA}" {
   Object "{A4EB6717B73D9407}Assets/Buildings/Civilian/Apartments/Storey_8/Apartment_8_Floor_v4.xob"
   LODFactors {
    15 10 1.01 1
   }
   ClutterOccluder 1
  }
  RigidBody "{619D27B1E3EEB0CB}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{619D27B1E3EEB0C4}" {
  }
  Hierarchy "{619D27B1E3EEB0C6}" {
  }
 }
 Flags 525315
 placement slopelandcontact
 {
  $grp GenericEntity {
   {
    ID "619D27B1E3F3F26D"
    components {
     Hierarchy "{619D27B1E3EEB0C0}" {
      PivotID "Socket_elevator"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F3F2BE"
    components {
     Hierarchy "{619D27B1E3EEB0DD}" {
      PivotID "Socket_elevator"
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{0794E8EE5886089A}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorSet_INT_technic_01.et" {
   ID "619D27B1E3F3F2B6"
   components {
    Hierarchy "{5E3E0A0378CC8809}" {
     PivotID "Socket_DoorFrame_01"
    }
   }
   coords 0 0 0
   angleY 0
  }
  GenericEntity : "{0F1AC1EBF454F5ED}Prefabs/Buildingparts/Civilian/Apartments/Roof/Roof_Pipe.et" {
   ID "619D27B1E3F3F24D"
   components {
    Hierarchy "{5E8CF0BC70917AD0}" {
     PivotID "Socket_pipe"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{39D91C420C9D55F7}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Cabin_Compensator.et" {
   ID "619D27B1E3F3F24F"
  }
  $grp GenericEntity : "{3DA6C2831E5C9628}Prefabs/Buildingparts/Civilian/Apartments/Doors/Dooframe_Balcony_01.et" {
   {
    ID "619D27B1E3F22601"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_30"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F22604"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_32"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F22606"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_31"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F22607"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_28"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F27182"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_03"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F27183"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_04"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F2719D"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_06"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1E3F2E5A0"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_02"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F2E5A1"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_01"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1E3F2E5A2"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_05"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F3F244"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_25"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F3F245"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_27"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F3F247"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_29"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F3F249"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_26"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F46CD5"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_24"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F46CD6"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_15"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F46CD7"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_23"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F48570"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_20"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F48571"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_19"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F48572"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_22"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F48573"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_21"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F48574"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_18"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F4857F"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_16"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F54849"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_10"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1E3F5484E"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_12"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F5A2EC"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_09"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F5A2EE"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_11"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F5A2EF"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_13"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1E3F5E096"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_17"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1E3F5E0A0"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_08"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F5E0A8"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_15"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F5E0A9"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_16"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F5E0AA"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_14"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1E3F5E0AE"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_07"
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{3ECC4A7E14785ABD}Prefabs/Props/Roof/Roof_PipeVent_03.et" {
   ID "619D27B1E3F4857B"
   coords -3.18 23.169 3.866
  }
  GenericEntity : "{45CAF6EBA1194C2E}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorFrame_Entry_01.et" {
   ID "619D27B1E3F48579"
   components {
    Hierarchy "{5E36D5A8228204A6}" {
     PivotID "Socket_DoorFrame_Entry_01"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{541C121FC375A3AF}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v3.et" {
   ID "619D27B1E3F4856E"
   components {
    Hierarchy "{60495CA98CF4564A}" {
     PivotID "Socket_extendable_01"
    }
   }
   coords 0 0 0
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "619D27B1E3F48516"
   coords 0 7.267 0
  }
  $grp Building : "{5908927934F081CB}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142.et" {
   {
    ID "619D27B1E3E81966"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_09"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E81967"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_10"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E86329"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_28"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E8632A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_04"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E86BCB"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_05"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E86BCC"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_08"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E86BCD"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E8EDEE"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_27"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E8EDEF"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_22"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E90E7E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_52"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E90E7F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_63"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E943A6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_75"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E943A9"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_76"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E9BC12"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_74"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E9BC13"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_65"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E9C719"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_11"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3E9C71A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_14"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EB1C9B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_26"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EB1CA5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_26"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EB4F2D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_21"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EB4F2E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_16"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EB4F2F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_29"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EBAAF8"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_35"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EBAAFF"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_32"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EBD5C4"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_46"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EBD5C5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_34"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EBF3A1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_34"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EBF8C0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_45"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EBF8C3"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_47"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F482F3"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_41"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F482FC"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_38"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F482FD"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_40"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F48511"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_39"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F48513"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_44"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F4C1C0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_87"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F4C1C1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_86"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F615B0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_89"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F615B3"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_94"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F656C6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_77"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F656C7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_93"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F69BAA"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_51"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F69BAD"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_50"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F6C610"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_64"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F6C611"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_53"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F6C612"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_62"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F73AF4"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_74"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F73AF6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_81"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F73AF7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_80"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F77B49"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_88"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F77B4E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_71"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F796E0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_68"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F796E2"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_70"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F796E3"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_92"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F7B62C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_57"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F7B632"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_59"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F7B633"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_69"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F7B958"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_83"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3F7B959"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_82"
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{5F6379A87EBF775C}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_02.et" {
   {
    ID "619D27B1E3EA7299"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_33"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{33DDA9549B70AE98}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_05_74x126_dst.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1E3EBF3AD"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_15"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{33DDA9549B70AE98}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_05_74x126_dst.xob"
       }
      }
     }
    }
   }
  }
  GenericEntity : "{62148D97A662EC6F}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Roof/Furniture_Roof_v1.et" {
   ID "619D27B1E3EA729D"
   components {
    Hierarchy "{5F2D4764C542455D}" {
     PivotID "Socket_extendable_02"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{69283727B6192A98}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v4.et" {
   ID "619D27B1E3EA728B"
   coords 0 0 0
  }
  GenericEntity : "{6FA9A6D356838A89}Prefabs/Buildingparts/Civilian/Apartments/Entrys/Stairs_02.et" {
   ID "619D27B1E3EA728F"
   components {
    Hierarchy "{5E355C1C6EA145E6}" {
     PivotID "Socket_Stairs_Entry_01"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{8CB47BDEBAFCBDF3}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v5.et" {
   ID "619D27B1E3EA728C"
   coords 0 0 0
   angleY 180
  }
  $grp Building : "{98AFE9358BE93450}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_03.et" {
   {
    ID "619D27B1E3EA7370"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_03"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1E3EA7372"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_17"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1E3EA9F42"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_23"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1E3EA9F45"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_58"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
  }
  GenericEntity : "{9B84661CCE114C4A}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Elevator_Cabin_Static.et" {
   ID "619D27B1E3EA9F4E"
   components {
    Hierarchy "{5E36D993CE03E8B1}" {
     PivotID "Socket_elevator"
    }
   }
   coords 0 -9.658 0
   {
    GenericEntity {
     ID "5E36D999230AF72E"
     coords -0.543 0 0
    }
    GenericEntity {
     ID "5E36D999230AEC9C"
     coords 0.541 0 0
    }
   }
  }
  GenericEntity : "{A07C1D6910C63AAE}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_01.et" {
   ID "619D27B1E3EA9F4B"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_01"
    }
   }
   coords 0 0 0
   angleY -90
  }
  $grp GenericEntity : "{A2728238E9D23E9C}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x100.et" {
   {
    ID "619D27B1E3EA9510"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EA9F53"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_04"
     }
    }
   }
   {
    ID "619D27B1E3EAE8DC"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_01"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1E3EAE8DF"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_07"
     }
    }
   }
   {
    ID "619D27B1E3EAFCDB"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_05"
     }
    }
   }
   {
    ID "619D27B1E3ED7C00"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_06"
     }
    }
   }
   {
    ID "619D27B1E3ED7C01"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_05"
     }
    }
   }
   {
    ID "619D27B1E3EDE8A5"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_03"
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{B7043267A45942F8}Prefabs/Props/Roof/Roof_PipeVent_01.et" {
   {
    ID "619D27B1E3EC4C46"
    coords 6.66 23.169 -3.474
   }
   {
    ID "619D27B1E3EDE8AB"
    coords -6.291 23.169 2.333
   }
  }
  GenericEntity : "{BAFBD7332176B4BE}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorSet_EXT_technic_01.et" {
   ID "619D27B1E3EC4C44"
   components {
    Hierarchy "{5E3D72A52B852BA4}" {
     PivotID "Socket_DoorFrame_Entry_02"
    }
   }
   coords 0 0 0
   angleY 90
  }
  GenericEntity : "{CC282989AC02B580}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_02.et" {
   ID "619D27B1E3EC4C40"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_02"
    }
   }
   coords 0 0 0
   angleY -90
   {
    GenericEntity {
     ID "5E35738D2C6B006F"
     coords 0 0 0
     angleX 15.894
    }
    GenericEntity {
     ID "5E35738D2C6C358A"
     components {
      MeshObject "{5E35738C130FB954}" {
       Object "{DFC2A4358363EA0E}Assets/Props/Wall_Frame/Wall_Frame_flap_04.xob"
      }
     }
    }
    GenericEntity {
     ID "5E35738D2C6C358D"
     components {
      MeshObject "{5E35738C130FB954}" {
       Object "{A8C8CCBD77C1057E}Assets/Props/Wall_Frame/Wall_Frame_flap_05.xob"
      }
     }
     coords 0 0 0
     angleX 14.733
    }
    GenericEntity {
     ID "5E35738D2C6C5B73"
     coords 0 0 0
     angleX 19.749
    }
   }
  }
  GenericEntity : "{D38227985DBD8A5B}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Storey/Furniture_5-12_v4_WB.et" {
   ID "619D27B1E3EC4C7B"
   coords 0 0 0
  }
  GenericEntity : "{DB500687189DCDD6}Prefabs/Props/Roof/Roof_PipeVent_02.et" {
   ID "619D27B1E3EC53D6"
   coords 7.132 23.169 4.164
   angleY 83.79
  }
  $grp GenericEntity : "{E726F00B6489E5E2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_start.et" {
   {
    ID "619D27B1E3EC53D3"
    components {
     Hierarchy "{5E753E575E77D039}" {
      PivotID "Socket_Pipe_01"
     }
    }
    coords 0 0.085 0
    {
     GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
      ID "619D27B1E3EC53D1"
      components {
       Hierarchy "{5E753E56A7BE226F}" {
        PivotID "Socket_next_pipe"
       }
      }
      coords 0 0 0
      {
       GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
        ID "619D27B1E3ECA7E3"
        components {
         Hierarchy "{5E753E56A7BE226F}" {
          PivotID "Socket_next_pipe"
         }
        }
        coords 0 0 0
        {
         GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
          ID "619D27B1E3ECA7E2"
          components {
           Hierarchy "{5E753E56A7BE226F}" {
            PivotID "Socket_next_pipe"
           }
          }
          coords 0 0 0
          {
           GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
            ID "619D27B1E3ECC106"
            components {
             Hierarchy "{5E753E56A7BE226F}" {
              PivotID "Socket_next_pipe"
             }
            }
            coords 0 0 0
            {
             GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
              ID "619D27B1E3ECF496"
              components {
               Hierarchy "{5E753E56A7BE226F}" {
                PivotID "Socket_next_pipe"
               }
              }
              coords 0 0 0
              {
               GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
                ID "619D27B1E3ECF489"
                components {
                 Hierarchy "{5E753E56A7BE226F}" {
                  PivotID "Socket_next_pipe"
                 }
                }
                coords 0 0 0
                {
                 GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
                  ID "619D27B1E3ECF471"
                  components {
                   Hierarchy "{5E753E56A7BE226F}" {
                    PivotID "Socket_next_pipe"
                   }
                  }
                  coords 0 0 0
                  {
                   GenericEntity : "{039BBCC156022D0D}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_end.et" {
                    ID "619D27B1E3ECF474"
                    components {
                     Hierarchy "{5E753E5695D0FDBE}" {
                      PivotID "Socket_next_pipe"
                     }
                    }
                    coords 0 0 0
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   {
    ID "619D27B1E3ECF477"
    components {
     Hierarchy "{5E753E575E77D039}" {
      PivotID "Socket_Pipe_02"
     }
    }
    coords 0 0.085 0
    {
     GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
      ID "619D27B1E3EF1D6F"
      components {
       Hierarchy "{5E753E56A7BE226F}" {
        PivotID "Socket_next_pipe"
       }
      }
      coords 0 0 0
      {
       GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
        ID "619D27B1E3EF1D6E"
        components {
         Hierarchy "{5E753E56A7BE226F}" {
          PivotID "Socket_next_pipe"
         }
        }
        coords 0 0 0
        {
         GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
          ID "619D27B1E3EF28BE"
          components {
           Hierarchy "{5E753E56A7BE226F}" {
            PivotID "Socket_next_pipe"
           }
          }
          coords 0 0 0
          {
           GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
            ID "619D27B1E3EFA8BF"
            components {
             Hierarchy "{5E753E56A7BE226F}" {
              PivotID "Socket_next_pipe"
             }
            }
            coords 0 0 0
            {
             GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
              ID "619D27B1E3EFA8B0"
              components {
               Hierarchy "{5E753E56A7BE226F}" {
                PivotID "Socket_next_pipe"
               }
              }
              coords 0 0 0
              {
               GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
                ID "619D27B1E3EE057B"
                components {
                 Hierarchy "{5E753E56A7BE226F}" {
                  PivotID "Socket_next_pipe"
                 }
                }
                coords 0 0 0
                {
                 GenericEntity : "{CD42FE56620009B2}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_middle.et" {
                  ID "619D27B1E3EE2D3A"
                  components {
                   Hierarchy "{5E753E56A7BE226F}" {
                    PivotID "Socket_next_pipe"
                   }
                  }
                  coords 0 0 0
                  {
                   GenericEntity : "{039BBCC156022D0D}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_01_end.et" {
                    ID "619D27B1E3EE8B38"
                    components {
                     Hierarchy "{5E753E5695D0FDBE}" {
                      PivotID "Socket_next_pipe"
                     }
                    }
                    coords 0 0 0
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  $grp Building : "{F18D49E4CB874508}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_01.et" {
   {
    ID "619D27B1E3EE8B3A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_20"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{4012EEFEC631698A}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_01_74x126_dst.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1E3EE8B3B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_56"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{4012EEFEC631698A}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_01_74x126_dst.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1E3EEB0B6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_95"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{4012EEFEC631698A}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_01_74x126_dst.xob"
       }
      }
     }
    }
   }
  }
  GenericEntity : "{FAF01D33904B57E2}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v2.et" {
   ID "619D27B1E3EEB0B3"
   components {
    Hierarchy "{60495CA98CF4564A}" {
     PivotID "Socket_extendable_02"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{FD93587B8F7077ED}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/8-Storey_Entry/Furniture_8-Storey_Entry_v4_WB.et" {
   ID "619D27B1E3EEB08C"
   coords 0 0 0
  }
 }
}