SCR_DestructibleBuildingEntity : "{29CABA57BEA2A188}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Police_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity {
   ID "55747253E98008E1"
   {
    GenericEntity {
     ID "568ABA4FA880CC91"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       AngleRange -95
      }
     }
    }
   }
  }
  GenericEntity : "{BCD34D5A1BB8392D}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_furniture_02.et" {
   ID "61B14453325A5C21"
   coords 0 0 0
  }
 }
}