SCR_DestructibleBuildingEntity : "{66CDB62E10E6E0F5}Prefabs/Buildings/Civilian/Apartments/Apartment_4-Storey/Apartment_4-Storey_base.et" {
 ID "5E8CF08235AB2532"
 components {
  MeshObject "{5E753E5C661A9B5A}" {
   LODFactors {
    10 1.01 1
   }
   ClutterOccluder 1
  }
 }
 coords 4776.666 28.259 11419.734
 Flags 525315
 {
  GenericEntity : "{0411722A418D6187}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Elevator_Steel_Cable_01.et" {
   ID "619D27B1C0D3FB65"
   components {
    Hierarchy "{5E7709970F3E1DC4}" {
     PivotID "Socket_elevator"
    }
   }
   coords 0 0 0
   {
    GenericEntity : "{0411722A418D6187}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Elevator_Steel_Cable_01.et" {
     ID "619D27B1C0D3FB64"
     components {
      Hierarchy "{5E7709970F3E1DC4}" {
       PivotID "Socket_Elevator"
      }
     }
     coords 0 0 0
     {
      GenericEntity : "{0411722A418D6187}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Elevator_Steel_Cable_01.et" {
       ID "619D27B1C0D35B35"
       components {
        Hierarchy "{5E7709970F3E1DC4}" {
         PivotID "Socket_Elevator"
        }
       }
       coords 0 0 0
      }
     }
    }
   }
  }
  GenericEntity : "{0F1AC1EBF454F5ED}Prefabs/Buildingparts/Civilian/Apartments/Roof/Roof_Pipe.et" {
   ID "619D27B1C0D35B2E"
   components {
    Hierarchy "{5E8CF0BC70917AD0}" {
     PivotID "Socket_pipe"
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{2A8D6A8CD069D28C}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_4_Floor.et" {
   {
    ID "619D27B1C0D35B28"
    components {
     Hierarchy "{5E753E575E77D039}" {
      PivotID "Socket_Pipe_01"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1C0D35B2D"
    coords 0 0 0
   }
  }
  GenericEntity : "{39D91C420C9D55F7}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Cabin_Compensator.et" {
   ID "619D27B1C0D35B24"
  }
  GenericEntity : "{62148D97A662EC6F}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Roof/Furniture_Roof_v1.et" {
   ID "619D27B1C0D35B23"
   coords 0 0 0
  }
  GenericEntity : "{6FA9A6D356838A89}Prefabs/Buildingparts/Civilian/Apartments/Entrys/Stairs_02.et" {
   ID "619D27B1C0D358D5"
   components {
    Hierarchy "{5E355C1C6EA145E6}" {
     PivotID "Socket_Stairs_Entry_01"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{8CB47BDEBAFCBDF3}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v5.et" {
   ID "619D27B1C0D358D0"
   coords 0 0 0
  }
  GenericEntity : "{9B84661CCE114C4A}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Elevator_Cabin_Static.et" {
   ID "619D27B1C0D358CC"
   coords 2.832 1.123 2.734
  }
  GenericEntity : "{A069F34EE9AA52C5}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/4-Storey_Entry/Furniture_4-Storey_Entry_v1.et" {
   ID "619D27B1C0D358C8"
   coords 0 0 0
  }
  GenericEntity : "{A07C1D6910C63AAE}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_01.et" {
   ID "619D27B1C0D358BF"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_01"
    }
   }
   coords 0 0 0
   angleY -90
  }
  $grp GenericEntity : "{B7043267A45942F8}Prefabs/Props/Roof/Roof_PipeVent_01.et" {
   {
    ID "619D27B1C0D358B6"
    coords 6.638 11.965 -5.036
   }
   {
    ID "619D27B1C0D4568D"
    coords -2.147 11.965 -4.369
   }
   {
    ID "619D27B1C0D4A1FB"
    coords 7.268 11.965 4.355
   }
   {
    ID "619D27B1C0D4EBAD"
    coords -4.018 11.965 5.165
   }
  }
  GenericEntity : "{FAF01D33904B57E2}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v2.et" {
   ID "619D27B1C0D4568E"
   coords 0 0 0
   angleY 180
  }
 }
}