SCR_DestructibleBuildingEntity {
 ID "619D27B1CC92AB33"
 components {
  MeshObject "{619D27B1CC967AC8}" {
   Object "{4C5051F1E065F5A3}Assets/Buildings/Civilian/Apartments/Storey_4/Apartment_4_Floor_v6.xob"
   LODFactors {
    10 1.01 1
   }
   ClutterOccluder 1
  }
  RigidBody "{619D27B1CC967AC0}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{619D27B1CC967AC6}" {
  }
  Hierarchy "{619D27B1CC967AC4}" {
  }
 }
 Flags 525315
 placement slopelandcontact
 {
  GenericEntity {
   ID "619D27B1CC92AB34"
   components {
    Hierarchy "{619D27B1CC967ADA}" {
     PivotID "Socket_elevator"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{03FD9233EA4705A7}Prefabs/Buildingparts/Civilian/Apartments/Entrys/Stairs_01.et" {
   ID "619D27B1CC92AB3A"
   components {
    Hierarchy "{5E355C1C6EA145E6}" {
     PivotID "Socket_Stairs_Entry_01"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{0794E8EE5886089A}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorSet_INT_technic_01.et" {
   ID "619D27B1CC92AB3F"
   components {
    Hierarchy "{5E3E0A0378CC8809}" {
     PivotID "Socket_DoorFrame_01"
    }
   }
   coords 0 0 0
   angleY 0
  }
  GenericEntity : "{0F1AC1EBF454F5ED}Prefabs/Buildingparts/Civilian/Apartments/Roof/Roof_Pipe.et" {
   ID "619D27B1CC92AB26"
   components {
    Hierarchy "{5E8CF0BC70917AD0}" {
     PivotID "Socket_pipe"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{24F7C5F4CAA86046}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/4-Storey_Entry/Furniture_4-Storey_Entry_v6_WB.et" {
   ID "619D27B1CC92AB2A"
   coords 0 0 0
  }
  $grp GenericEntity : "{2A8D6A8CD069D28C}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_4_Floor.et" {
   {
    ID "619D27B1CC92AB7C"
    coords 0 0 0
   }
   {
    ID "619D27B1CC92AB7F"
    components {
     Hierarchy "{5E753E575E77D039}" {
      PivotID "Socket_Pipe_01"
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{39D91C420C9D55F7}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Cabin_Compensator.et" {
   ID "619D27B1CC92AB63"
  }
  $grp GenericEntity : "{3DA6C2831E5C9628}Prefabs/Buildingparts/Civilian/Apartments/Doors/Dooframe_Balcony_01.et" {
   {
    ID "619D27B1CC92AB68"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_06"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1CC92AB6A"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_13"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1CC92AB6B"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_09"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1CC92AB6C"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_10"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1CC92C808"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_14"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1CC92C809"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_01"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1CC92C80A"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_05"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1CC92C80B"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_02"
     }
    }
    coords 0 0 0
    angleY -180
   }
  }
  GenericEntity : "{3ECC4A7E14785ABD}Prefabs/Props/Roof/Roof_PipeVent_03.et" {
   ID "619D27B1CC92C8F7"
   coords 8.016 11.965 -4.814
  }
  GenericEntity : "{45CAF6EBA1194C2E}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorFrame_Entry_01.et" {
   ID "619D27B1CC92C8F1"
   components {
    Hierarchy "{5E36D5A8228204A6}" {
     PivotID "Socket_DoorFrame_Entry_01"
    }
   }
   coords 0 0 0
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "619D27B1CC92C8F8"
   coords 0 7.236 0
  }
  $grp Building : "{5908927934F081CB}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142.et" {
   {
    ID "619D27B1CC90073E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_28"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC90073F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_29"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC9057DB"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_27"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC9057DC"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_31"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC90B428"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_36"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC90B429"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_24"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC90B42A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_43"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC90DC92"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_41"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC90DC93"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_26"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC911707"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_39"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC911738"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_38"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC9150F8"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_40"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC9150F9"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_48"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC92C8E0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_30"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC92C8E1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_05"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC92C8E6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_16"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC92C8E7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_13"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC934B1C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_01"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC934B1F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_04"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC936774"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_19"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC936775"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_06"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC937CB5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_14"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC937CBA"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_12"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC937CBB"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC938375"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_26"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1CC938376"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_18"
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{5F6379A87EBF775C}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_02.et" {
   {
    ID "619D27B1CC9150FC"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_15"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{33DDA9549B70AE98}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_05_74x126_dst.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1CC9150FD"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_07"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{33DDA9549B70AE98}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_05_74x126_dst.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1CC9150FE"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_25"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{33DDA9549B70AE98}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_05_74x126_dst.xob"
       }
      }
     }
    }
   }
  }
  GenericEntity : "{62148D97A662EC6F}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Roof/Furniture_Roof_v1.et" {
   ID "619D27B1CC9150F3"
   coords 0 0 0
  }
  GenericEntity : "{8CB47BDEBAFCBDF3}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v5.et" {
   ID "619D27B1CC9150EB"
   coords 0 0 0
  }
  $grp Building : "{98AFE9358BE93450}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_03.et" {
   {
    ID "619D27B1CC9150E1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_03"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1CC91A974"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_17"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1CC91A977"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_37"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
  }
  GenericEntity : "{9B84661CCE114C4A}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Elevator_Cabin_Static.et" {
   ID "619D27B1CC91A970"
   components {
    Hierarchy "{5E36D993CE03E8B1}" {
     PivotID "Socket_elevator"
    }
   }
   coords 0 -8.362 0
   {
    GenericEntity {
     ID "5E36D999230AF72E"
     coords -0.543 0 0
    }
    GenericEntity {
     ID "5E36D999230AEC9C"
     coords 0.541 0 0
    }
   }
  }
  GenericEntity : "{A07C1D6910C63AAE}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_01.et" {
   ID "619D27B1CC91A90B"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_01"
    }
   }
   coords 0 0 0
   angleY -90
  }
  $grp GenericEntity : "{A2728238E9D23E9C}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x100.et" {
   {
    ID "619D27B1CC91A901"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_01"
     }
    }
   }
   {
    ID "619D27B1CC91A906"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_03"
     }
    }
   }
   {
    ID "619D27B1CC9613D6"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_02"
     }
    }
   }
  }
  $grp GenericEntity : "{B7043267A45942F8}Prefabs/Props/Roof/Roof_PipeVent_01.et" {
   {
    ID "619D27B1CC9613D4"
    coords -3.442 11.965 -4.125
   }
   {
    ID "619D27B1CC967AE4"
    coords 6.972 11.965 3.649
   }
  }
  GenericEntity : "{BAFBD7332176B4BE}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorSet_EXT_technic_01.et" {
   ID "619D27B1CC967AE5"
   components {
    Hierarchy "{5E3D72A52B852BA4}" {
     PivotID "Socket_DoorFrame_Entry_02"
    }
   }
   angleY 90
  }
  GenericEntity : "{CC282989AC02B580}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_02.et" {
   ID "619D27B1CC967AFE"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_02"
    }
   }
   coords 0 0 0
   angleY -90
   {
    GenericEntity {
     ID "5E35738D2C6B006F"
     coords 0 0 0
     angleX 15.894
    }
    GenericEntity {
     ID "5E35738D2C6C358A"
     components {
      MeshObject "{5E35738C130FB954}" {
       Object "{DFC2A4358363EA0E}Assets/Props/Wall_Frame/Wall_Frame_flap_04.xob"
      }
     }
    }
    GenericEntity {
     ID "5E35738D2C6C358D"
     components {
      MeshObject "{5E35738C130FB954}" {
       Object "{A8C8CCBD77C1057E}Assets/Props/Wall_Frame/Wall_Frame_flap_05.xob"
      }
     }
     coords 0 0 0
     angleX 14.733
    }
    GenericEntity {
     ID "5E35738D2C6C5B73"
     coords 0 0 0
     angleX 19.749
    }
   }
  }
  GenericEntity : "{DB500687189DCDD6}Prefabs/Props/Roof/Roof_PipeVent_02.et" {
   ID "619D27B1CC967AFD"
   coords -1.049 11.965 4.383
  }
  Building : "{F18D49E4CB874508}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_01.et" {
   ID "619D27B1CC967AF2"
   components {
    Hierarchy "{5E35738E2E1530BC}" {
     PivotID "Socket_window_170x142_42"
    }
   }
   coords 0 0 0
   {
    GenericEntity {
     ID "5706C1070B414ADA"
     components {
      MeshObject "{51C4DA208DB0E200}" {
       Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
      }
     }
    }
    GenericEntity {
     ID "5706C1070B414AFA"
     components {
      MeshObject "{51C4DA208DB0E200}" {
       Object "{4012EEFEC631698A}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_01_74x126_dst.xob"
      }
     }
    }
   }
  }
 }
}