SCR_DestructibleBuildingEntity {
 ID "619D27B1BD11485F"
 components {
  MeshObject "{619D27B1BD2B25A6}" {
   Object "{849AA4819E3BCF46}Assets/Buildings/Civilian/Apartments/Storey_12/Apartment_12_Floor_v6.xob"
   LODFactors {
    15 10 1.01 1
   }
   ClutterOccluder 1
  }
  RigidBody "{619D27B1BD2B25A2}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{619D27B1BD2B25BF}" {
  }
  Hierarchy "{619D27B1BD2B25BE}" {
  }
 }
 Flags 525315
 placement slopelandcontact
 {
  $grp GenericEntity {
   {
    ID "619D27B1BD11485E"
    components {
     Hierarchy "{619D27B1BD2B25BD}" {
      PivotID "Socket_elevator"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD114FA1"
    components {
     Hierarchy "{619D27B1BD2B25BB}" {
      PivotID "Socket_elevator"
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{03FD9233EA4705A7}Prefabs/Buildingparts/Civilian/Apartments/Entrys/Stairs_01.et" {
   ID "619D27B1BD114FA0"
   components {
    Hierarchy "{5E355C1C6EA145E6}" {
     PivotID "Socket_Stairs_Entry_01"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{0794E8EE5886089A}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorSet_INT_technic_01.et" {
   ID "619D27B1BD114FA5"
   components {
    Hierarchy "{5E3E0A0378CC8809}" {
     PivotID "Socket_DoorFrame_01"
    }
   }
   coords 0 0 0
   angleY 0
  }
  GenericEntity : "{0F1AC1EBF454F5ED}Prefabs/Buildingparts/Civilian/Apartments/Roof/Roof_Pipe.et" {
   ID "619D27B1BD114FA9"
   components {
    Hierarchy "{5E8CF0BC70917AD0}" {
     PivotID "Socket_pipe"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{39D91C420C9D55F7}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Cabin_Compensator.et" {
   ID "619D27B1BD114FAB"
  }
  $grp GenericEntity : "{3DA6C2831E5C9628}Prefabs/Buildingparts/Civilian/Apartments/Doors/Dooframe_Balcony_01.et" {
   {
    ID "619D27B1BD111F50"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_10"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1BD111F51"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_17"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD111F52"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_01"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1BD113598"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_41"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD11359E"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_05"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD11359F"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_02"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD114FAA"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_13"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1BD114FAE"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_14"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1BD114FAF"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_09"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD114FB1"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_06"
     }
    }
    coords 0 0 0
    angleY -180
   }
   {
    ID "619D27B1BD11922A"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_45"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD11922B"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_22"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD11922D"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_30"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD119444"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_38"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD119445"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_37"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD119446"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_46"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD119448"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_33"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD11C696"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_34"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD11C697"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_42"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD120C59"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_26"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD120C5A"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_18"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD120C5B"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_29"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD120C64"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_21"
     }
    }
    coords 0 0 0
    angleY 180
   }
   {
    ID "619D27B1BD120C67"
    components {
     Hierarchy "{5E3D72A52B852BA4}" {
      PivotID "Socket_DoorFrame_balcony_25"
     }
    }
    coords 0 0 0
    angleY 180
   }
  }
  GenericEntity : "{3ECC4A7E14785ABD}Prefabs/Props/Roof/Roof_PipeVent_03.et" {
   ID "619D27B1BD120C5D"
   coords 8.247 34.368 -3.302
  }
  GenericEntity : "{45CAF6EBA1194C2E}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorFrame_Entry_01.et" {
   ID "619D27B1BD120C5F"
   components {
    Hierarchy "{5E36D5A8228204A6}" {
     PivotID "Socket_DoorFrame_Entry_01"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{541C121FC375A3AF}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v3.et" {
   ID "619D27B1BD120C52"
   components {
    Hierarchy "{60495CA98CF4564A}" {
     PivotID "Socket_extendable_01"
    }
   }
   coords 0 0 0
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "619D27B1BD120C54"
   coords 0 7.267 0
  }
  $grp Building : "{5908927934F081CB}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142.et" {
   {
    ID "619D27B1BD120C56"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_89"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD120C57"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_88"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1212AB"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_91"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1212B1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_50"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1212B2"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_87"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1212B3"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_76"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1212B6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_51"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD129178"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_114"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD12917A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_113"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD129647"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_74"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD129648"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_86"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD129649"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_115"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD131109"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_102"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD13110E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_103"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD131A39"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_111"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD131A3A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_101"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD131A3B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_100"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD132E54"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_110"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD132E55"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_26"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1330AA"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_26"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1330D0"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_39"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1330D1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_40"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1330D4"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_29"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1330D5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_28"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1330D6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_41"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1330D7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_38"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1399AB"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_124"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1399AD"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_123"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD13C6C5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_05"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD13C6C6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_134"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD13C6C7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD13C6C8"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_04"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD13CEDC"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_135"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD13CEDE"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_136"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD141300"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_30"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD141302"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_54"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD141303"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_06"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD14131D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_112"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1440D4"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_127"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD1440D5"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_126"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD146F74"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_122"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD146F76"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_125"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD148C0E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_18"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD148C0F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_66"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD14BF90"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_43"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD14BF92"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_55"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD14BF93"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_67"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD14BF95"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_78"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD150480"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_62"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD150481"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_53"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD15048F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_64"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD152510"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_79"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD152512"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_90"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD152515"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_52"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD15252C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_63"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD15EA11"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_75"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD15EA12"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_65"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD162B84"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_16"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD162B87"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_77"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD162B8A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_138"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD166D78"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_19"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD166D79"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_139"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD166D7A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_42"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD166D7C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_74"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD166D7D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_31"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD168184"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_27"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD168185"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_14"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD16BA03"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_13"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD16BA05"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_37"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD171A30"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_24"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD171A32"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_12"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD17D9C8"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_144"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD17D9D7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_25"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD17F2ED"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_48"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD17F2EF"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_01"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD283CA1"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_121"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD283CA6"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_120"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD28753A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_132"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD28753B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_133"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD28A4E7"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_97"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD28A4E8"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_85"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD28A4E9"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_36"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD28CD5C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_109"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD28CD5E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_108"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD292478"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_84"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD29247A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_61"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD29247B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_60"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD29247D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_73"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD296B4C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_72"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD296B4D"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_96"
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{5F6379A87EBF775C}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_02.et" {
   {
    ID "619D27B1BD29247C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_15"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{33DDA9549B70AE98}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_05_74x126_dst.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1BD29247F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_137"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{33DDA9549B70AE98}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_05_74x126_dst.xob"
       }
      }
     }
    }
   }
  }
  GenericEntity : "{62148D97A662EC6F}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Roof/Furniture_Roof_v1.et" {
   ID "619D27B1BD292481"
   components {
    Hierarchy "{5F2D4764C542455D}" {
     PivotID "Socket_extendable_03"
    }
   }
   coords 0 0 0
  }
  GenericEntity : "{69283727B6192A98}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v4.et" {
   ID "619D27B1BD292486"
   components {
    Hierarchy "{60495CA98CF4564A}" {
     PivotID "Socket_extendable_03"
    }
   }
   coords 0 0 0
   angleY 0
  }
  GenericEntity : "{8CB47BDEBAFCBDF3}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Wall/SatelliteSet_v5.et" {
   ID "619D27B1BD292488"
   components {
    Hierarchy "{60495CA98CF4564A}" {
     PivotID "Socket_extendable_02"
    }
   }
   coords 0 0 0
  }
  $grp Building : "{98AFE9358BE93450}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_03.et" {
   {
    ID "619D27B1BD29248C"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_17"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1BD29248E"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_03"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1BD29248F"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_98"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1BD292490"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_84"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{02EED6B1CE7146B5}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Glass_01_74x126.xob"
       }
      }
     }
    }
   }
  }
  GenericEntity : "{9B84661CCE114C4A}Prefabs/Buildingparts/Civilian/Apartments/Elevator/Elevator_Cabin_Static.et" {
   ID "619D27B1BD292492"
   components {
    Hierarchy "{5E36D993CE03E8B1}" {
     PivotID "Socket_elevator"
    }
   }
   coords 0 -9.658 0
   {
    GenericEntity {
     ID "5E36D999230AF72E"
     coords -0.543 0 0
    }
    GenericEntity {
     ID "5E36D999230AEC9C"
     coords 0.541 0 0
    }
   }
  }
  GenericEntity : "{A07C1D6910C63AAE}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_01.et" {
   ID "619D27B1BD292497"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_01"
    }
   }
   coords 0 0 0
   angleY -90
  }
  $grp GenericEntity : "{A2728238E9D23E9C}Prefabs/Structures/BuildingParts/Windows/Win_GlassBlock_01/Win_GlassBlock_01_150x100.et" {
   {
    ID "619D27B1BD292498"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_01"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD29249B"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD298F44"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_03"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD29BC82"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_06"
     }
    }
   }
   {
    ID "619D27B1BD29BC83"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_04"
     }
    }
   }
   {
    ID "619D27B1BD2A045B"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_07"
     }
    }
   }
   {
    ID "619D27B1BD2A045C"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_08"
     }
    }
   }
   {
    ID "619D27B1BD2A21D8"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_05"
     }
    }
   }
   {
    ID "619D27B1BD2A21D9"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_09"
     }
    }
   }
   {
    ID "619D27B1BD2A21DA"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_10"
     }
    }
   }
   {
    ID "619D27B1BD2A275D"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_11"
     }
    }
   }
   {
    ID "619D27B1BD2A4EE4"
    components {
     Hierarchy "{7642683663DE57B3}" {
      PivotID "Socket_window_150x100_05"
     }
    }
   }
  }
  $grp GenericEntity : "{B7043267A45942F8}Prefabs/Props/Roof/Roof_PipeVent_01.et" {
   {
    ID "619D27B1BD2A21DB"
    coords -6.366 34.368 -3.563
   }
   {
    ID "619D27B1BD2A21E4"
    coords -6.133 34.368 7.054
   }
   {
    ID "619D27B1BD2AB8E9"
    coords 6.499 34.368 7.054
   }
   {
    ID "619D27B1BD2AD750"
    coords -2.089 34.368 -5.38
   }
  }
  GenericEntity : "{BAFBD7332176B4BE}Prefabs/Buildingparts/Civilian/Apartments/Doors/DoorSet_EXT_technic_01.et" {
   ID "619D27B1BD2AB8E8"
   components {
    Hierarchy "{5E3D72A52B852BA4}" {
     PivotID "Socket_DoorFrame_Entry_02"
    }
   }
   coords 0 0 0
   angleY 90
  }
  $grp GenericEntity : "{C1AA8A5E05A2BB79}Prefabs/Buildingparts/Civilian/Apartments/Pipe/Pipe_12_Floor.et" {
   {
    ID "619D27B1BD2AB8E5"
    components {
     Hierarchy "{5E753E575E77D039}" {
      PivotID "Socket_Pipe_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "619D27B1BD2AB8ED"
    coords 0 0.175 0
   }
  }
  GenericEntity : "{CC282989AC02B580}Prefabs/Buildingparts/Civilian/Apartments/Wall_Frame/Light_damaged/Wall_Frame_02.et" {
   ID "619D27B1BD2AB8F9"
   components {
    Hierarchy "{5E35738C1FD25ABF}" {
     PivotID "Socket_Frame_105x60_02"
    }
   }
   coords 0 0 0
   angleY -90
   {
    GenericEntity {
     ID "5E35738D2C6B006F"
     coords 0 0 0
     angleX 15.894
    }
    GenericEntity {
     ID "5E35738D2C6C358A"
     components {
      MeshObject "{5E35738C130FB954}" {
       Object "{DFC2A4358363EA0E}Assets/Props/Wall_Frame/Wall_Frame_flap_04.xob"
      }
     }
    }
    GenericEntity {
     ID "5E35738D2C6C358D"
     components {
      MeshObject "{5E35738C130FB954}" {
       Object "{A8C8CCBD77C1057E}Assets/Props/Wall_Frame/Wall_Frame_flap_05.xob"
      }
     }
     coords 0 0 0
     angleX 14.733
    }
    GenericEntity {
     ID "5E35738D2C6C5B73"
     coords 0 0 0
     angleX 19.749
    }
   }
  }
  $grp GenericEntity : "{CC6DD74E878C9ED2}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/Storey/Furniture_5-12_v6_WB.et" {
   {
    ID "619D27B1BD2AB8FD"
    coords 0 0 0
   }
   {
    ID "619D27B1BD2ABA48"
    components {
     Hierarchy "{5F1D358C8176E4AF}" {
      PivotID "Socket_extendable_03"
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{D9CA358E702C7F8B}Prefabs/Buildings/Civilian/Apartments/Furniture/Z_Furniture/12-Storey_Entry/Furniture_12-Storey_Entry_v6_WB.et" {
   ID "619D27B1BD2ABB4A"
   coords 0 0 0
  }
  GenericEntity : "{DB500687189DCDD6}Prefabs/Props/Roof/Roof_PipeVent_02.et" {
   ID "619D27B1BD2ABB69"
   coords -3.683 34.368 3.167
  }
  $grp Building : "{F18D49E4CB874508}Prefabs/Buildingparts/Civilian/Apartments/Window/Window_village_170x142_broken_01.et" {
   {
    ID "619D27B1BD2ABB6A"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_07"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{4012EEFEC631698A}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_01_74x126_dst.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1BD2ABB6B"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_99"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{4012EEFEC631698A}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_01_74x126_dst.xob"
       }
      }
     }
    }
   }
   {
    ID "619D27B1BD2B25AC"
    components {
     Hierarchy "{5E35738E2E1530BC}" {
      PivotID "Socket_window_170x142_49"
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5706C1070B414ADA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{79F54D2BE8918A03}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_03_74x126_dst.xob"
       }
      }
     }
     GenericEntity {
      ID "5706C1070B414AFA"
      components {
       MeshObject "{51C4DA208DB0E200}" {
        Object "{4012EEFEC631698A}Assets/Structures/BuildingsParts/Windows/Glass_74x126/Dst/Glass_01_74x126_dst.xob"
       }
      }
     }
    }
   }
  }
 }
}