GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{C44D7F8EBB2CE846}Assets/Props/Furniture/Bookshelf_02/Bookshelf_02.xob"
   LODFactors {
    100 30 10 5 1 1
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 500
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{61F217098E7BDB1D}" {
     m_ModelPrefabs {
      "{4DE92B53AFDFE116}Assets/Props/Furniture/Bookshelf_02/Dst/Bookshelf_02_dst_03.xob" "{3AE343DB5B7D0E66}Assets/Props/Furniture/Bookshelf_02/Dst/Bookshelf_02_dst_02.xob"
     }
     m_fMass 2
     m_eMaterialSoundType WOOD_PLANK_SMALL
    }
   }
   m_aDamagePhases {
    SCR_DamagePhaseData "{61F217098E7BDB20}" {
     m_fPhaseHealth 1000
     m_PhaseModel "{A3FDFA42469A3FF6}Assets/Props/Furniture/Bookshelf_02/Dst/Bookshelf_02_dst_01.xob"
    }
   }
   m_eMaterialSoundType BREAK_WOOD_SOLID
  }
 }
 coords 0 0 0
}