GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{1BC99377A2D6406E}Assets/Props/Furniture/Bookshelf_01/Bookshelf_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "LargeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 3000
   m_aDamagePhases {
    SCR_DamagePhaseData "{61F217098C143059}" {
     m_fPhaseHealth 2000
     m_PhaseModel "{FA022F19A1F843BE}Assets/Props/Furniture/Bookshelf_01/dst/Bookshelf_01_dst_01.xob"
    }
   }
   m_eMaterialSoundType BREAK_WOOD_SOLID
  }
 }
 coords 0 0 0
}