GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 {
  $grp GenericEntity : "{01E3612B337477CC}Prefabs/Props/Civilian/CoatHook_01.et" {
   {
    ID "61B1445309A9DAE4"
    coords -8.567 5.266 -1.9
    angleY 0
   }
   {
    ID "61B1445309A9DAE5"
    coords -4.123 2.054 1.1
    angleY 0
   }
  }
  GenericEntity : "{01F7C1F49FF69E17}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V1.et" {
   ID "61B1445309A9DAE9"
   coords -3.5 5.216 -1.9
  }
  GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
   ID "61B1445309A9DA10"
   coords -0.947 6.805 0.901
  }
  GenericEntity : "{02D4A61D327D2BD9}Prefabs/Props/Furniture/Carpet_03_green.et" {
   ID "61B1445309A9DA16"
   coords 7.031 0.19 -0.649
  }
  $grp GenericEntity : "{0539E5EAB5DF50C1}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V2.et" {
   {
    ID "61B1445309A9DA15"
    coords -2.105 5.414 -1.034
    angleY 90
   }
   {
    ID "61B1445309AA7D60"
    coords -9.405 2.117 -0.75
    angleY 90
   }
   {
    ID "61B1445309AA7D6F"
    coords 7.917 2.161 -2.1
    angleY 180
   }
  }
  $grp GenericEntity : "{0692BB439764BB1E}Prefabs/Props/Civilian/Notebook_01_base.et" {
   {
    ID "61B1445309AA6C00"
    coords -5.927 4.491 4.486
   }
   {
    ID "61B1445309AA7D62"
    coords 1.661 1.097 4.699
   }
  }
  $grp GenericEntity : "{081107D1147FDBE0}Prefabs/Props/Furniture/ShelfOld_01_small.et" {
   {
    ID "61B1445309AA6C07"
    coords 7.891 1.757 -5.1
   }
   {
    ID "61B1445309AA9E7C"
    coords -6.374 1.374 1.1
   }
  }
  $grp GenericEntity : "{0879933F4FDD2C2B}Prefabs/Props/Civilian/SackUniversal_01_Pile.et" {
   {
    ID "61B1445309AA8AEA"
    coords 2.541 6.792 -4.166
   }
   {
    ID "61B1445309AA9E60"
    coords -8.562 0.19 0.102
   }
  }
  GenericEntity : "{09AAA51D935DAF1E}Prefabs/Props/Furniture/CupboardOld_01_large.et" {
   ID "61B1445309AA8AE8"
   coords 2.34 0.19 -4.98
   angleY 90
  }
  $grp GenericEntity : "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et" {
   {
    ID "61B1445309AA8AEE"
    coords 9.154 0.19 4.423
    angleY -90
   }
   {
    ID "61B1445309AB0C6F"
    coords 5.329 3.49 0.166
   }
   {
    ID "61B1445309AB74F8"
    coords -8.76 0.19 -4.467
    angleY 89.135
   }
   {
    ID "61B1445309AB74FB"
    coords -2.131 6.792 4.702
   }
  }
  GenericEntity : "{0E43D5546330841F}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_01.et" {
   ID "61B1445309AB74F7"
   coords -7.28 0.326 0.439
   angleY 180
  }
  GenericEntity : "{108B2B2A04700231}Prefabs/Props/Furniture/ClockFloor_01.et" {
   ID "61B1445309AB74F1"
   coords 5.822 0.207 4.845
   angleY 180
  }
  GenericEntity : "{148E2BA12B48CFBA}Prefabs/Props/Furniture/PlantRoom_04.et" {
   ID "61B1445309AB74CD"
   coords 5.766 0.19 -4.788
   scale 1.583
  }
  $grp GenericEntity : "{17F3181D0DAC27FC}Prefabs/Props/Furniture/CabinetMetal_01_grey_V1.et" {
   {
    ID "61B1445309AB5C1D"
    coords -2.539 0.214 -2.897
    angleY -90
   }
   {
    ID "61B1445309AB74CE"
    coords -2.539 0.214 -3.641
    angleY -90
   }
   {
    ID "61B1445309AB74CF"
    coords -2.539 0.214 -4.388
    angleY -90
   }
  }
  GenericEntity : "{1C4DC23CE31CAD45}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V12.et" {
   ID "61B1445309AB5C1A"
   coords -9.405 5.398 2.806
   angleY 90
  }
  GenericEntity : "{1C531149AF99ACD1}Prefabs/Props/Furniture/TableDining_01.et" {
   ID "61B1445309AB5C19"
   coords 5.758 3.506 3.106
   scale 0.71
  }
  GenericEntity : "{1D2BBC06E656974F}Prefabs/Structures/BuildingParts/Misc/TvAntenna_01.et" {
   ID "61B1445309AB5C10"
   coords -2.719 12.169 1.137
  }
  GenericEntity : "{1ED9E780B8829B78}Prefabs/Props/Furniture/Cupboard_01_A.et" {
   ID "61B1445309AB5C0E"
   coords -9.307 3.49 4.413
   angleY 156.26
  }
  GenericEntity : "{1F415A3F7ECBE13A}Prefabs/Props/Furniture/Piano_01_brown.et" {
   ID "61B1445309AB5C0C"
   coords 9.24 3.55 3.968
   angleY -90
  }
  GenericEntity : "{20C6CD91EBCF3AD5}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01.et" {
   ID "61B1445309AB5C0D"
   coords -6.324 1.812 -5.1
  }
  $grp GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
   {
    ID "61B1445309AB5C0B"
    coords -2.819 6.792 -2.312
    angleY -78.799
   }
   {
    ID "61B1445309ABFB01"
    coords -2.244 7.016 -2.174
    angleX -0.878
    angleY 29.508
    angleZ 89.503
   }
   {
    ID "61B1445309ABFB02"
    coords 2.506 3.49 -2.904
    angleY 180
   }
  }
  GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
   ID "61B1445309ABFB0C"
   coords -1.639 6.815 0.987
  }
  GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
   ID "61B1445309ABFB0E"
   coords -5.656 4.491 4.845
  }
  GenericEntity : "{2B0BD0720F8FB3A7}Prefabs/Props/Industrial/Workbench_Vice_01.et" {
   ID "61B1445309ABFB08"
   coords -5.874 1.15 -4.483
   angleY 0
  }
  $grp GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
   {
    ID "61B1445309A41A0A"
    coords -2.828 6.818 -0.166
   }
   {
    ID "61B1445309A42D17"
    coords -6.505 0.836 0.324
    angleY 82.699
   }
   {
    ID "61B1445309A4390E"
    coords -9.053 0.19 -2.254
   }
   {
    ID "61B1445309A4390F"
    coords -6.968 0.836 0.319
    angleY 90
   }
   {
    ID "61B1445309ABFB0A"
    coords 1.771 0.201 4.124
   }
  }
  $grp GenericEntity : "{2DD4D94957E1DC2B}Prefabs/Props/Furniture/Carpet_03_red.et" {
   {
    ID "61B1445309A41A74"
    coords 5.516 3.49 3.212
   }
   {
    ID "61B1445309A41A75"
    coords 4.935 0.19 2.701
    angleY 90
   }
   {
    ID "61B1445309A47E18"
    coords -8.02 3.49 3.026
    angleY -90
   }
   {
    ID "61B1445309A48CA0"
    coords -6.74 0.2 2.883
   }
  }
  $grp GenericEntity : "{2ED930A7BA4156F5}Prefabs/Props/Furniture/MirrorBathroom_01.et" {
   {
    ID "61B1445309A48CA4"
    coords -1.311 1.583 -5.1
   }
   {
    ID "61B1445309A4F071"
    coords -3.439 4.771 -2.103
    angleY 180
   }
   {
    ID "61B1445309A4F072"
    coords -1.442 1.601 5.1
    angleY 180
   }
   {
    ID "61B1445309A51230"
    coords -3.256 1.56 1.1
   }
  }
  $grp GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
   {
    ID "61B1445309A5123E"
    coords 7.112 1.191 -1.492
    angleY 6.767
   }
   {
    ID "61B1445309A56A20"
    coords -8.258 3.974 4.398
    angleY 151.36
   }
  }
  $grp GenericEntity : "{34F74A7DBAD46974}Prefabs/Props/Furniture/LightWall_01.et" {
   {
    ID "61B1445309A540CA"
    coords -6.173 2.681 -5.1
   }
   {
    ID "61B1445309A540CB"
    coords -8.531 6.018 -2.1
    angleY 180
   }
   {
    ID "61B1445309A56A22"
    coords -2.105 2.815 -3.99
    angleY 90
   }
   {
    ID "61B1445309A5FC25"
    coords 9.405 9.906 -0.039
    angleY -90
   }
   {
    ID "61B1445309A6267F"
    coords -3.481 6.099 -2.1
    angleY -180
   }
  }
  GenericEntity : "{380DC0D2C0B3D9F6}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V5.et" {
   ID "61B1445309A62679"
   coords -9.398 1.787 2.288
   angleY 90
  }
  $grp GenericEntity : "{39419B55C4CFD156}Prefabs/Props/Furniture/Wardrobe_02.et" {
   {
    ID "61B1445309A62666"
    coords 1.979 3.504 2.26
    angleY -90
   }
   {
    ID "61B1445309A656B2"
    coords -7.635 3.497 -4.885
   }
   {
    ID "61B1445309A6F200"
    coords -9.42 3.49 -0.783
    angleY 90
   }
   {
    ID "61B1445309A6FA68"
    coords -6.277 3.497 -4.885
   }
   {
    ID "61B1445309A6FA69"
    coords 2.33 3.49 -2.062
    angleY 90
   }
   {
    ID "61B1445309A77B55"
    coords -2.33 0.195 4.954
    angleY -90
   }
  }
  $grp GenericEntity : "{4168CE8C08BC74B1}Prefabs/Structures/BuildingParts/Heating/StoveColumn_01_Base.et" {
   {
    ID "61B1445309A77B50"
    coords 2.993 0.196 0.39
    angleY 90
   }
   {
    ID "61B1445309A7AB8F"
    coords 2.818 3.49 1.176
   }
  }
  GenericEntity : "{4549BE7A1D414EDA}Prefabs/Props/Furniture/PlantRoom_01.et" {
   ID "61B1445309A7AB81"
   coords -5.052 0.19 1.552
  }
  $grp GenericEntity : "{49012FE1DEF653EE}Prefabs/Props/Furniture/Sink_01.et" {
   {
    ID "61B1445309A7A56F"
    coords -3.466 3.537 -2.097
    angleY 180
   }
   {
    ID "61B1445309A7AB83"
    coords -1.305 0.319 -5.097
   }
  }
  $grp GenericEntity : "{49FF07D895A26DBE}Prefabs/Props/Furniture/LightCeiling_03.et" {
   {
    ID "61B1445309A03877"
    coords -6.523 3.19 -2.301
   }
   {
    ID "61B1445309A7A568"
    coords 7.139 3.19 -3.621
    scale 0.9
   }
   {
    ID "61B1445309A7A569"
    coords 1.111 6.487 -1.398
   }
  }
  $grp GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
   {
    ID "61B1445309A03875"
    coords 1.787 0.19 4.939
   }
   {
    ID "61B1445309A041B8"
    coords -4.589 0.835 0.42
    angleY 46.007
   }
   {
    ID "61B1445309A0E15B"
    coords -4.862 0.835 0.293
   }
  }
  $grp GenericEntity : "{5216BDD8E91B9EF5}Prefabs/Props/Civilian/BasketWicker_01_wood.et" {
   {
    ID "61B1445309A0E165"
    coords 2.69 0.19 -0.484
    angleY 0
   }
   {
    ID "61B1445309A0E166"
    coords 3.209 3.49 0.778
    angleY 0
   }
  }
  $grp GenericEntity : "{530705FBB61026D2}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_03.et" {
   {
    ID "61B1445309A0E160"
    coords -8.159 0.19 -1.128
   }
   {
    ID "61B1445309A0E3E8"
    coords 6.138 6.792 -1.629
   }
   {
    ID "61B1445309A12478"
    coords -7.616 6.79 3.335
   }
   {
    ID "61B1445309A12479"
    coords -2.52 6.811 0.143
   }
  }
  $grp GenericEntity : "{547D462165B175C2}Prefabs/Props/Furniture/CupboardOld_01_small.et" {
   {
    ID "61B1445309A110B9"
    coords 7.793 0.19 -1.834
   }
   {
    ID "61B1445309A1247B"
    coords 8.068 0.19 -2.103
    angleY 180
   }
   {
    ID "61B1445309A159FD"
    coords -6.353 3.49 4.988
    angleY 180
   }
  }
  GenericEntity : "{5E7626D8E78566B4}Prefabs/Props/Furniture/Desk_01_long.et" {
   ID "61B1445309A159F3"
   coords -2.512 3.49 -1.795
  }
  $grp GenericEntity : "{6105032F794BA64B}Prefabs/Props/Civilian/LogChopping_01.et" {
   {
    ID "61B1445309A159F0"
    coords -4.765 0.19 -2.293
   }
   {
    ID "61B1445309A159F1"
    coords 2.666 0.19 -1.384
   }
  }
  $grp GenericEntity : "{619DB0302E0696DC}Prefabs/Props/Furniture/Bookshelf_02.et" {
   {
    ID "61B1445309A159F6"
    coords 8.969 3.49 1.141
   }
   {
    ID "61B1445309A19819"
    coords 2.413 0.229 3.469
    angleY 90
   }
   {
    ID "61B1445309A1C7A5"
    coords -4.508 3.49 -1.764
   }
  }
  GenericEntity : "{6217E1B4DFF40B31}Prefabs/Structures/BuildingParts/Industrial/ToolRack_01_tool_02.et" {
   ID "61B1445309A1C7A7"
   coords -5.126 2.198 -5.071
   scale 0.95
  }
  $grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
   {
    ID "61B1445309A1C7B9"
    coords -2.561 0.204 -2.201
    angleY 89.294
   }
   {
    ID "61B1445309A1C7BA"
    coords -2.563 0.204 -1.953
    angleY 105.768
   }
  }
  GenericEntity : "{63728F331E1BED60}Prefabs/Props/Furniture/Toilet_02.et" {
   ID "61B1445309A1C7BC"
   coords 2.105 0.19 -4.554
   angleY -90
  }
  GenericEntity : "{64A37FE9287F1A77}Prefabs/Props/Industrial/Workbench_02.et" {
   ID "61B1445309A1C7B1"
   coords -6.333 0.19 -4.709
  }
  GenericEntity : "{67326F75C36A0760}Prefabs/Props/Furniture/CupboardOld_01_medium.et" {
   ID "61B1445309A1C7B4"
   coords 9.218 0.208 -1.866
  }
  $grp GenericEntity : "{674523E262263A2F}Prefabs/Props/Decorations/Paintings/PaintingSmall_01_V10.et" {
   {
    ID "61B1445309A1C7B6"
    coords 9.405 2.024 4.319
    angleY -90
   }
   {
    ID "61B1445309A21C15"
    coords -5.811 1.875 5.1
    angleY 180
   }
  }
  $grp GenericEntity : "{6E3320C3C37CAFE5}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_04.et" {
   {
    ID "61B1445309A21C14"
    coords 4.06 6.792 -1.745
   }
   {
    ID "61B1445309A21DEB"
    coords -7.716 6.792 -3.396
   }
  }
  GenericEntity : "{6FC9E85153AE41B1}Prefabs/Props/Civilian/WoodKindling_Crate_01.et" {
   ID "61B1445309A21DE9"
   coords 3.354 0.19 -0.273
   angleY 0
  }
  GenericEntity : "{6FD13E995D293853}Prefabs/Props/Furniture/SinkOld_01.et" {
   ID "61B1445309A21DEF"
   coords 7.386 0.19 -2.46
   angleY -90
  }
  GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
   ID "61B1445309A21DEE"
   coords -8.693 6.818 4.06
  }
  $grp GenericEntity : "{7137AA5B08234871}Prefabs/Props/Furniture/ShowerCurtains_01_orange.et" {
   {
    ID "61B1445309A21DE3"
    coords -4.784 4.659 -4.08
    angleY -90
   }
   {
    ID "61B1445309A21DEC"
    coords -4.784 4.659 -3.773
    angleY -90
   }
   {
    ID "61B1445309A2A0C6"
    coords -4.784 4.659 -3.938
    angleY -90
   }
  }
  $grp GenericEntity : "{7251C9DFEC27E1AB}Prefabs/Props/Furniture/Shelf_01_long.et" {
   {
    ID "61B1445309A2A0C4"
    coords 7.224 5.232 -1.061
    angleY -90
   }
   {
    ID "61B1445309A3301C"
    coords 3.369 5.19 -2.668
    angleY -180
   }
  }
  GenericEntity : "{726635B9C5427FFB}Prefabs/Props/Civilian/VacuumCleaner_01/VacuumCleaner_01_base.et" {
   ID "61B1445309A3301B"
   coords 3.261 3.49 -2.947
   angleY -75
  }
  GenericEntity : "{76E3962626F4B633}Prefabs/Props/Furniture/CoatRack_02.et" {
   ID "61B1445309A33019"
   coords -8.608 3.711 -2.125
   angleY 180
  }
  $grp GenericEntity : "{7BB30759D09C70B5}Prefabs/Props/Civilian/StepladderWooden_01.et" {
   {
    ID "61B1445309A318A0"
    coords 2.527 6.792 -2.613
    angleX 9.285
    angleY 94.775
   }
   {
    ID "61B1445309A33007"
    coords -9.213 0.196 -4.494
    angleX 4.074
    angleY 90
   }
  }
  GenericEntity : "{7E08142AFFDE045E}Prefabs/Props/Furniture/CabinetMetal_02.et" {
   ID "61B1445309A318A2"
   coords 4.547 3.49 -2.601
   angleY 180
  }
  $grp GenericEntity : "{81629CC060EFF293}Prefabs/Structures/BuildingParts/Heating/RadiatorCastIron_01/RadiatorCastIron_01_130.et" {
   {
    ID "61B1445309A318A7"
    coords -7.269 0.798 5.1
    angleY 180
   }
   {
    ID "61B1445309A3499C"
    coords -4.329 0.798 5.1
    angleY 180
   }
   {
    ID "61B1445309A37B12"
    coords -4.309 4.125 5.1
    angleY 180
   }
   {
    ID "61B1445309A37B13"
    coords -7.203 4.125 5.1
    angleY 180
   }
  }
  $grp GenericEntity : "{8557BF971CC721B0}Prefabs/Props/Furniture/ShoeCabinetOld_01.et" {
   {
    ID "61B1445309A34990"
    coords 0.654 0.217 -5.108
   }
   {
    ID "61B1445309A34991"
    coords -0.672 3.499 5.062
    angleY -180
   }
   {
    ID "61B1445309A38A09"
    coords -2.057 0.19 3.601
    angleY 90
   }
  }
  $grp GenericEntity : "{85FC23A6E1F49BBE}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_02.et" {
   {
    ID "61B1445309A38A32"
    coords -0.165 1.416 -2.105
    angleY -180
   }
   {
    ID "61B1445309DC06C1"
    coords -0.918 1.548 5.1
    angleY 180
   }
   {
    ID "61B1445309DC0894"
    coords 2.305 1.423 1.475
    angleY 90
   }
   {
    ID "61B1445309DC7664"
    coords 2.305 1.423 1.651
    angleY 90
   }
   {
    ID "61B1445309DC7665"
    coords 2.305 4.783 2.513
    angleY 90
   }
   {
    ID "61B1445309DC9814"
    coords -8.03 4.779 -2.1
    angleY 180
   }
   {
    ID "61B1445309DCE6FC"
    coords -2.305 1.444 -1.651
    angleY -90
   }
   {
    ID "61B1445309DCE6FF"
    coords -2.305 1.473 3.449
    angleY -90
   }
   {
    ID "61B1445309DD074A"
    coords 5.589 1.459 -2.1
    angleY -180
   }
   {
    ID "61B1445309DD7084"
    coords -2.305 4.828 2.527
    angleY -90
   }
   {
    ID "61B1445309DDF74A"
    coords -4.602 1.455 -5.1
   }
   {
    ID "61B1445309DDF74B"
    coords -2.31 4.812 -3.028
    angleY -90
   }
   {
    ID "61B1445309DE3095"
    coords 7.978 4.663 -5.1
   }
   {
    ID "61B1445309DE5B69"
    coords 6.844 4.678 -5.1
   }
  }
  $grp GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
   {
    ID "61B1445309DE5B6C"
    coords -9.115 1.096 1.305
   }
   {
    ID "61B1445309DE5B6F"
    coords -4.352 4.396 -1.624
   }
  }
  GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
   ID "61B1445309DE5B6D"
   coords 0.945 0.205 4.97
  }
  GenericEntity : "{8AC23039E7EC0375}Prefabs/Props/Furniture/TowelRack_01.et" {
   ID "61B1445309DE5B63"
   coords -0.644 1.467 -5.077
   scale 0.88
  }
  GenericEntity : "{8BAF6C3ACF99388E}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_05.et" {
   ID "61B1445309DE5B61"
   coords 5.313 6.792 -2.421
  }
  $grp GenericEntity : "{8D573213E5CC246E}Prefabs/Props/Furniture/ShowerCurtains_01_blue.et" {
   {
    ID "61B1445309DE5B67"
    coords -0.118 1.387 -2.407
    angleY -90
   }
   {
    ID "61B1445309DE9097"
    coords -0.118 1.387 -2.565
    angleY -90
   }
   {
    ID "61B1445309DF1D10"
    coords -0.118 1.387 -2.248
    angleY -90
   }
  }
  $grp GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
   {
    ID "61B1445309DF1D12"
    coords 2.658 3.49 -0.495
    angleY 0
   }
   {
    ID "61B1445309DF6251"
    coords -7.267 5.745 -4.738
    angleX 89.966
    angleY 0
    angleZ -165
   }
  }
  GenericEntity : "{8FB2845D48F4E02A}Prefabs/Props/Furniture/TableOld_01/TableOld_01_white.et" {
   ID "61B1445309DF624F"
   coords 8.03 0.196 2.466
   angleY -90
  }
  $grp GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   {
    ID "61B1445309DF52E7"
    coords -5.204 0.835 0.415
    angleY 178.339
   }
   {
    ID "61B1445309DF624A"
    coords 2.527 0.19 -2.384
    angleY 91.418
   }
   {
    ID "61B1445309DF624D"
    coords 1.907 0.19 3.678
    angleY -90
   }
   {
    ID "61B1445309DFFE42"
    coords 3.119 6.792 0.174
    angleY 90
   }
  }
  $grp GenericEntity : "{913D8EF8E32E2367}Prefabs/Props/Garbage/Bins/BinInterior_01_base.et" {
   {
    ID "61B1445309DFE908"
    coords -9.042 0.19 3.212
   }
   {
    ID "61B1445309DFE909"
    coords 2.592 3.49 4.727
   }
   {
    ID "61B1445309DFFE40"
    coords 5.812 0.19 -2.497
   }
  }
  GenericEntity : "{91430024EE427EF3}Prefabs/Props/Furniture/ChairSchool_01.et" {
   ID "61B1445309DFE907"
   coords -3.477 3.49 -1.05
   angleY -165
  }
  GenericEntity : "{937FDADF2A112158}Prefabs/Props/Furniture/CoatRack_03.et" {
   ID "61B1445309DFE903"
   coords -2.105 0.557 4.176
   angleY 90
  }
  GenericEntity : "{94382B87F09261BE}Prefabs/Props/Civilian/LawnMower_01.et" {
   ID "61B1445309DFE900"
   coords -7.997 0.19 -1.654
   angleY 54.257
  }
  GenericEntity : "{97CB57E67481F871}Prefabs/Props/Civilian/Notebook_01_Single_Orange.et" {
   ID "61B1445309DFE97E"
   coords 3.623 0.89 1.121
   angleY -120
  }
  $grp GenericEntity : "{97CCD43778D034CF}Prefabs/Props/Furniture/LightCeiling_01.et" {
   {
    ID "61B1445309D83F2F"
    coords -5.857 6.337 2.19
    scale 0.8
   }
   {
    ID "61B1445309DFE513"
    coords 7.95 3.19 2.552
   }
   {
    ID "61B1445309DFE97B"
    coords 5.841 6.337 2.647
    scale 0.83
   }
  }
  $grp GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
   {
    ID "61B1445309D83F2D"
    coords 4.329 6.797 -1.048
   }
   {
    ID "61B1445309D84704"
    coords -5.627 6.792 -0.294
   }
  }
  GenericEntity : "{990827BD66BE9397}Prefabs/Props/Furniture/Bed_02.et" {
   ID "61B1445309D8470B"
   coords -6.511 0.19 1.694
   angleY 90
  }
  GenericEntity : "{9A0A7B399D8AEEA0}Prefabs/Props/Civilian/Freezer_01.et" {
   ID "61B1445309D84709"
   coords 9.016 0.19 -4.732
  }
  GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
   ID "61B1445309D8470E"
   coords -6.434 6.818 4.595
   angleX 89.903
   angleY -180
   angleZ 180
  }
  GenericEntity : "{9C231B6AC1BD0A26}Prefabs/Props/Civilian/Broom_01.et" {
   ID "61B1445309D8470C"
   coords 2.479 0.192 -0.843
   angleX -5.854
   angleY -90
  }
  GenericEntity : "{9D9312AA9984A5CE}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_08.et" {
   ID "61B1445309D84712"
   coords 1.008 0.19 4.223
  }
  GenericEntity : "{9DBA8179AFD4FF9F}Prefabs/Props/Furniture/LightTable_02.et" {
   ID "61B1445309D8F631"
   coords -2.83 4.396 -1.624
   angleY -54.875
  }
  GenericEntity : "{9E6BB1D7AA5D0FEB}Prefabs/Props/Furniture/Stove_01.et" {
   ID "61B1445309D8F632"
   coords 6.054 0.19 -2.112
   angleY -180
  }
  GenericEntity : "{9FE49438E0414334}Prefabs/Props/Furniture/Sofa_01.et" {
   ID "61B1445309D8F635"
   coords -7.868 3.51 1.197
  }
  $grp GenericEntity : "{A052E25F93E52CDB}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_orange.et" {
   {
    ID "61B1445309D8F637"
    coords -2.894 6.792 0.254
   }
   {
    ID "61B1445309D93EB7"
    coords -8.485 1.096 1.579
   }
  }
  GenericEntity : "{A5EE3D1F2ED942E6}Prefabs/Props/Decorations/Paintings/PaintingOval_01_V2.et" {
   ID "61B1445309D93EB9"
   coords 5.197 5.183 -2.4
  }
  $grp GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
   {
    ID "61B1445309D9069B"
    coords -2.636 7.022 -0.551
   }
   {
    ID "61B1445309D93EBB"
    coords -2.636 6.806 -0.551
   }
  }
  GenericEntity : "{AE9A80D7BCBE9EDD}Prefabs/Props/Decorations/Paintings/PaintingBig_02_V12.et" {
   ID "61B1445309D9069D"
   coords 6.62 2.009 -5.056
  }
  $grp GenericEntity : "{B31031F1F682586E}Prefabs/Props/Furniture/BenchWooden_02_Base.et" {
   {
    ID "61B1445309D9069F"
    coords 8.918 0.19 2.511
    angleY -90
   }
   {
    ID "61B1445309D95A34"
    coords 7.086 0.19 2.511
    angleY 90
   }
  }
  GenericEntity : "{B60865AB934AB9A6}Prefabs/Props/Furniture/StoolPiano_01.et" {
   ID "61B1445309D95A0B"
   coords 8.331 3.49 4.033
  }
  $grp GenericEntity : "{B69B4902BAF5B1B9}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_02.et" {
   {
    ID "61B1445309D957C8"
    coords -6.396 6.792 -2.777
   }
   {
    ID "61B1445309D95A09"
    coords -1.97 6.792 2.199
   }
  }
  GenericEntity : "{B6E5F2361DD0A2D8}Prefabs/Props/Furniture/BenchWooden_03_base.et" {
   ID "61B1445309D957CE"
   coords -0.3 3.49 -0.563
   angleY 90
  }
  GenericEntity : "{BA8BCF7C77F24A56}Prefabs/Props/Civilian/WoodKindling_01.et" {
   ID "61B1445309D957CC"
   coords 3.392 3.505 1.399
   angleY 12.649
  }
  $grp GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   {
    ID "61B1445309D94928"
    coords -4.854 0.206 -4.813
   }
   {
    ID "61B1445309D957C2"
    coords -1.675 0.19 -4.82
   }
   {
    ID "61B1445309D9ACC7"
    coords 3.157 6.792 0.598
    angleY -125.837
   }
  }
  GenericEntity : "{BD65F1D86388640D}Prefabs/Props/Civilian/FireExtinguisher_01.et" {
   ID "61B1445309D9ACC2"
   coords -3.676 0.19 0.499
   angleY 131.693
  }
  GenericEntity : "{C0CCCB68B7147DEC}Prefabs/Props/Furniture/Chair_02/Chair_02_Base.et" {
   ID "61B1445309D9ACC0"
   coords -8.788 0.19 1.944
   angleY 180
  }
  $grp GenericEntity : "{C260F0E07274ACA1}Prefabs/Props/Furniture/Boiler_01.et" {
   {
    ID "61B1445309D9ACDE"
    coords -2.731 5.656 -2.1
    angleY 180
   }
   {
    ID "61B1445309D9ACDF"
    coords 2.102 2.296 -3.414
    angleY -90
   }
  }
  $grp GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
   {
    ID "61B1445309D9ACDC"
    coords 1.899 1.097 4.669
    angleY 7.903
   }
   {
    ID "61B1445309D9E9F0"
    coords -4.279 0.835 0.281
   }
  }
  GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
   ID "61B1445309D9E9F6"
   coords -6.059 6.792 -1.578
  }
  GenericEntity : "{C67A378521482995}Prefabs/Props/Furniture/Rack_03.et" {
   ID "61B1445309D9E9F4"
   coords -3.837 0.19 -0.016
  }
  $grp GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
   {
    ID "61B1445309D9E9F5"
    coords -8.064 0.19 -4.693
    angleY -89.093
   }
   {
    ID "61B1445309DA6AD6"
    coords 4.196 3.49 -3.042
   }
   {
    ID "61B1445309DA797A"
    coords -9.096 6.792 2.958
   }
  }
  $grp GenericEntity : "{C8FA3A3C79289902}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_big_straight_V2.et" {
   {
    ID "61B1445309DA6ADA"
    coords 4.424 5.031 5.019
    angleY -180
   }
   {
    ID "61B1445309DA6ADB"
    coords 9.325 5.074 2.243
    angleY -90
   }
   {
    ID "61B1445309DA6ADD"
    coords 7.233 5.031 5.019
    angleY -180
   }
   {
    ID "61B1445309DA80BC"
    coords -7.245 5.053 5.016
    angleY -180
   }
   {
    ID "61B1445309DA80BD"
    coords -4.328 5.053 5.016
    angleY -180
   }
   {
    ID "61B1445309DA80BE"
    coords -7.291 1.963 5.026
    angleY -180
   }
   {
    ID "61B1445309DAC5C6"
    coords -4.369 1.963 5.026
    angleY -180
   }
   {
    ID "61B1445309DAC5C7"
    coords 7.287 1.79 5.026
    angleY -180
   }
   {
    ID "61B1445309DB4B17"
    coords 9.322 1.791 2.286
    angleY -90
   }
   {
    ID "61B1445309DB4BE8"
    coords 4.359 1.79 5.026
    angleY -180
   }
   {
    ID "61B1445309DB4BE9"
    coords 4.057 1.959 -5.019
   }
  }
  GenericEntity : "{CB6D914A907F4378}Prefabs/Props/Furniture/WashingMachine_01.et" {
   ID "61B1445309DB4BEB"
   coords 2.024 0.19 -3.135
   angleY -90
  }
  $grp GenericEntity : "{CC26426052C1D1E6}Prefabs/Props/Furniture/PlantRoom_02.et" {
   {
    ID "61B1445309D43192"
    coords -9.074 3.496 3.424
    scale 1.26
   }
   {
    ID "61B1445309DB4BEC"
    coords -0.339 3.49 0.768
   }
   {
    ID "61B1445309DB899C"
    coords 2.68 0.19 1.386
   }
   {
    ID "61B1445309DB899D"
    coords 3.321 3.525 0.195
   }
   {
    ID "61B1445309DBC8F8"
    coords 9.083 0.19 0.41
   }
  }
  $grp GenericEntity : "{CFB893B8084ECD2B}Prefabs/Props/Furniture/Armchair_01.et" {
   {
    ID "61B1445309D4024C"
    coords 6.486 3.498 3.981
    angleY -150
   }
   {
    ID "61B1445309D4319D"
    coords 5.973 0.19 -1.357
   }
   {
    ID "61B1445309D4708D"
    coords 4.754 3.495 3.502
    angleY 132.548
   }
  }
  $grp GenericEntity : "{D0BD7A55306FC46B}Prefabs/Props/Furniture/Faucet_01.et" {
   {
    ID "61B1445309D45BC2"
    coords 7.336 1.455 -2.105
    angleY 180
   }
   {
    ID "61B1445309D45BC3"
    coords -3.445 4.589 -2.103
    angleY 180
   }
   {
    ID "61B1445309D4708B"
    coords -1.319 1.473 -5.097
   }
  }
  GenericEntity : "{D0FF7E066D18C383}Prefabs/Props/Furniture/Chair_01/Chair_01_white.et" {
   ID "61B1445309D45BC0"
   coords 7.185 0.19 -4.559
   angleY 75
  }
  $grp GenericEntity : "{D21DAFB24F46D64C}Prefabs/Props/Furniture/Nightstand_02.et" {
   {
    ID "61B1445309D45BDB"
    coords -5.797 0.19 4.896
    angleY 180
   }
   {
    ID "61B1445309D45BDC"
    coords 6.77 3.49 -2.137
   }
  }
  $grp GenericEntity : "{D27D94CE584C22E6}Prefabs/Props/Garbage/Cardboard/Cardboard_02.et" {
   {
    ID "61B1445309D45BD9"
    coords 2.719 0.19 -1.03
    angleY 96.237
   }
   {
    ID "61B1445309D45BDA"
    coords 1.728 0.19 4.015
    angleY 90
   }
   {
    ID "61B1445309D4F22D"
    coords 3.324 3.485 1.065
    angleY 105.738
   }
  }
  $grp GenericEntity : "{D2990433DD2D8B43}Prefabs/Props/Furniture/Bathtub_01.et" {
   {
    ID "61B1445309D4CD26"
    coords -0.039 0.19 -3.003
    angleY 90
   }
   {
    ID "61B1445309D4F223"
    coords -4.85 3.49 -4.236
   }
  }
  GenericEntity : "{D31FBEC7A468AE3B}Prefabs/Props/Furniture/PantryOld_01.et" {
   ID "61B1445309D4CD24"
   coords -4.721 3.49 -2.141
   angleY 180
  }
  GenericEntity : "{D416ECE78FF7078E}Prefabs/Props/Furniture/TableSmall_01/TableSmall_01_LightWood.et" {
   ID "61B1445309D4CD22"
   coords 3.5 0.19 1.051
  }
  $grp GenericEntity : "{D5C3CF5996B43A27}Prefabs/Props/Civilian/BasketWicker_01.et" {
   {
    ID "61B1445309D4CD21"
    coords -2.662 3.49 -2.445
    angleY 0
   }
   {
    ID "61B1445309D5197D"
    coords -8.894 0.201 -1.709
    angleY 0
   }
   {
    ID "61B1445309D5A1B9"
    coords 1.555 6.792 -1.99
    angleY 47.486
    scale 0.72
   }
   {
    ID "61B1445309D6286A"
    coords 2.106 6.792 -2.071
    angleY 0
   }
  }
  GenericEntity : "{D7B3C809A876C687}Prefabs/Props/Decorations/Paintings/PaintingOval_01_V1.et" {
   ID "61B1445309D62854"
   coords 9.405 2.014 -0.31
   angleY -90
  }
  GenericEntity : "{DACF7DE206313E97}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_01.et" {
   ID "61B1445309D62857"
   coords -7.954 6.806 -1.964
  }
  $grp GenericEntity : "{DB56577F30DE9129}Prefabs/Props/Furniture/Table_02.et" {
   {
    ID "61B1445309D62851"
    coords 1.594 0.19 4.581
   }
   {
    ID "61B1445309D62856"
    coords 7.825 0.19 -4.563
   }
  }
  $grp GenericEntity : "{DEE73EC3DF43A836}Prefabs/Props/Furniture/Shower_01_addon.et" {
   {
    ID "61B1445309D61DAA"
    coords 2.051 1.14 -2.529
    angleY -90
   }
   {
    ID "61B1445309D62850"
    coords -5.29 4.403 -2.103
    angleY 180
   }
  }
  GenericEntity : "{E0A5A913B93AC7AA}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V3.et" {
   ID "61B1445309D61DA8"
   coords 2.105 2.065 4.179
   angleY -90
  }
  GenericEntity : "{E2BFBFBC88C5A700}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_small_V2.et" {
   ID "61B1445309D61DA6"
   coords 9.329 1.976 -3.822
   angleY -90
  }
  $grp GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
   {
    ID "61B1445309D61DA4"
    coords 6.582 1.191 -1.314
    angleY 0
   }
   {
    ID "61B1445309D643C6"
    coords 5.693 4.145 3.155
    angleY 0
   }
   {
    ID "61B1445309D69468"
    coords 7.686 1.097 -4.848
    angleY 0
   }
  }
  $grp GenericEntity : "{E639E7FAF33DC166}Prefabs/Props/Furniture/BedDouble_02.et" {
   {
    ID "61B1445309D6946E"
    coords 5.197 3.49 -1.241
   }
   {
    ID "61B1445309D6F8F7"
    coords -3.556 3.49 1.204
    angleY -90
   }
  }
  GenericEntity : "{E641FDA9C7D9AA72}Prefabs/Props/Construction/WoodHolder_01.et" {
   ID "61B1445309D6F8EA"
   coords -5.755 0.183 -2.18
  }
  GenericEntity : "{E7FB58DA735DB7A0}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_06.et" {
   ID "61B1445309D6F8E8"
   coords 5.273 6.792 -1.267
  }
  GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
   ID "61B1445309D6F8E9"
   coords -9.055 0.19 -0.888
   angleY 75
  }
  GenericEntity : "{EF49B1F62D20ABD1}Prefabs/Props/Garbage/Cardboard/Cardboard_05.et" {
   ID "61B1445309D6F8EF"
   coords 4.361 6.807 -2.265
  }
  GenericEntity : "{F49E9F098C6069AD}Prefabs/Props/Furniture/Toilet_01.et" {
   ID "61B1445309D6F8ED"
   coords -5.744 3.49 -4.607
   angleY 90
  }
  GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
   ID "61B1445309D6F8E2"
   coords 3.608 7.037 -4.29
   angleX -89.98
   angleY 180
   angleZ -72.524
  }
  $grp GenericEntity : "{F6D1E024E82511F9}Prefabs/Props/Crates/Crate_01_base.et" {
   {
    ID "61B1445309D6F8E1"
    coords 1.731 0.214 4.573
   }
   {
    ID "61B1445309D710D8"
    coords -5.21 1.343 0.349
   }
  }
  GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
   ID "61B1445309D70DDE"
   coords 8.033 1.097 -4.863
   angleY -7.547
  }
  GenericEntity : "{F77F7F847CC6455F}Prefabs/Props/Furniture/Bookshelf_01.et" {
   ID "61B1445309D70DD9"
   coords -9.233 0.19 3.418
   angleY 90
  }
  GenericEntity : "{FA2806411E2B8AE7}Prefabs/Props/Furniture/Desk_01_Base.et" {
   ID "61B1445309D70DD8"
   coords -7.633 0.19 1.134
  }
  $grp GenericEntity : "{FA81E4DDBA1189AF}Prefabs/Props/Furniture/LampInterior_01.et" {
   {
    ID "61B1445309D70DDA"
    coords 6.392 3.497 -2.078
   }
   {
    ID "61B1445309D7A404"
    coords -6.375 3.49 1.79
   }
  }
  $grp GenericEntity : "{FF07E57CCC80F5A1}Prefabs/Props/Furniture/ShowerCurtains_01_corner_large.et" {
   {
    ID "61B1445309D7A47B"
    coords -5.242 5.511 -3.23
    angleY 180
   }
   {
    ID "61B1445309D7FC09"
    coords 0.909 2.235 -2.595
    angleY -90
    scale 0.95
   }
  }
  GenericEntity : "{FF8BD8E8A95DB3D2}Prefabs/Props/Furniture/Fridge_01.et" {
   ID "61B1445309D7FC0A"
   coords 2.336 0.19 -3.321
  }
 }
}