SCR_DestructibleBuildingEntity : "{79CE8730C95EFD23}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/House_Mountain_E_1I01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp Building : "{04A6DF6A2E1E3B20}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_90x142_1_M1_brown.et" {
   {
    ID "61B14453412B3630"
    components {
     Hierarchy "{61B144534110039E}" {
      Enabled 1
      PivotID "socket_win_90x142_M1_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B14453412B3636"
    components {
     Hierarchy "{61B1445341100383}" {
      Enabled 1
      PivotID "socket_win_90x142_M1_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  Building : "{0E98B77AAC80CB31}Prefabs/Structures/BuildingParts/Windows/Win_Mountain/Win_Mountain_A_100x120_2_B.et" {
   ID "61B144534114F24B"
   components {
    Hierarchy "{61B144534110039C}" {
     Enabled 1
     PivotID "socket_win_100x120_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   {
    ID "61B14453411457B1"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534114F248"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{433A5E037160DCC0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_L_INT_ST_M1.et" {
   ID "61B14453411457CE"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_left_01"
    }
   }
   {
    GenericEntity {
     ID "56827901AD939D76"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       AngleRange 100
      }
     }
    }
   }
  }
  GenericEntity : "{48E2E834EE516D79}Prefabs/Structures/BuildingParts/Doors/DoorFrame_Village_E_A_EXT_B.et" {
   ID "61B14453411457CF"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_dooframe_ext_01"
    }
   }
  }
  $grp GenericEntity : "{4C1C7ABF8F922782}Prefabs/Structures/BuildingParts/Doors/Door_Mountain_A_LEFT_EXT_COV_B.et" {
   {
    ID "61B1445341140869"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_big_left_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534114086A"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_big_left_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{738932BF742FCD8A}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/House_Mountain_E_1I01_furniture_01.et" {
   ID "61B144534115C806"
   coords 0 0 0
  }
  GenericEntity : "{84B29428EEF881F0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_R_INT_ST_B.et" {
   ID "61B144534115C83E"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_right_03"
    }
   }
   {
    GenericEntity {
     ID "56827900E8CFE4A5"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       AngleRange -110
      }
     }
    }
   }
  }
  GenericEntity : "{851DA78219A892E0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_L_INT_ST_B.et" {
   ID "61B14453411583D1"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_int_left_02"
    }
   }
   {
    GenericEntity {
     ID "56827904E61490DA"
     components {
      DoorComponent "{221C667A9F7D4B69}" {
       AngleRange 100
      }
     }
    }
   }
  }
  EnvironmentProbeEntity : "{8AE12179D40D56EA}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/Probe_House_Mountain_E_1I01.et" {
   ID "61B14453411583D0"
   coords -9.002 1.513 -0.638
  }
  $grp GenericEntity : "{AEF9151F8899FA53}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_02_R_INT_ST_M1.et" {
   {
    ID "61B144534115586D"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_int_right_05"
     }
    }
    {
     GenericEntity {
      ID "56827900D10C7805"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -100
       }
      }
     }
    }
   }
   {
    ID "61B14453411583D7"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_int_right_02"
     }
    }
    {
     GenericEntity {
      ID "56827900D10C7805"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -110
       }
      }
     }
    }
   }
  }
  Building : "{B6C40D00EB360893}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_130x72_2_B_brown.et" {
   ID "61B144534115586C"
   components {
    Hierarchy "{61B14453411003A5}" {
     Enabled 1
     PivotID "socket_win_130x72_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{C78F052CC9488DCA}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_V1_medium_folded_V3.et" {
   {
    ID "61B144534115586E"
    coords -8.969 1.673 -4.028
    scale 0.83
   }
   {
    ID "61B1445341155891"
    coords 2.23 1.552 4.008
    angleY -180
    scale 0.95
   }
  }
  $grp Building : "{C7F5FC7E6C427735}Prefabs/Structures/BuildingParts/Windows/Win_Mountain/Win_Mountain_A_90x142_22_B.et" {
   {
    ID "61B14453411500AD"
    components {
     Hierarchy "{61B14453411003A1}" {
      Enabled 1
      PivotID "socket_win_90x142_B_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B14453411500AF"
    components {
     Hierarchy "{61B14453411003A3}" {
      Enabled 1
      PivotID "socket_win_90x142_B_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534115323A"
    components {
     Hierarchy "{61B14453411190BC}" {
      Enabled 1
      PivotID "socket_win_90x142_B_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534115323B"
    components {
     Hierarchy "{61B14453411190A3}" {
      Enabled 1
      PivotID "socket_win_90x142_B_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445341162BB4"
    components {
     Hierarchy "{61B144534111B12C}" {
      Enabled 1
      PivotID "socket_win_90x142_B_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B1445341166419"
    components {
     Hierarchy "{61B144534111B12D}" {
      Enabled 1
      PivotID "socket_win_90x142_B_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B14453411685D3"
    components {
     Hierarchy "{61B14453411190A0}" {
      Enabled 1
      PivotID "socket_win_90x142_B_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B14453411685D4"
    components {
     Hierarchy "{61B144534111B12A}" {
      Enabled 1
      PivotID "socket_win_90x142_B_04"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B14453411690BF"
    components {
     Hierarchy "{61B14453411190A2}" {
      Enabled 1
      PivotID "socket_win_90x142_B_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
   {
    ID "61B1445341162BB5"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "61B144534117A08A"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   {
    ID "61B1445341108A40"
    components {
     MeshObject "{61B367470698533A}" {
      Materials {
       MaterialAssignClass "{61B144534111B15A}" {
        SourceMaterial "Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E"
        AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
       }
      }
     }
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_int_right_exterior"
     }
    }
    {
     GenericEntity {
      ID "5564931ADBF597B6"
      components {
       MeshObject "{309366462BDAFB24}" {
        Materials {
         MaterialAssignClass "{61B144534111B15D}" {
          SourceMaterial "Doors_Village_E"
          AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
         }
        }
       }
      }
     }
    }
   }
   {
    ID "61B1445341173364"
    components {
     MeshObject "{61B367470698533A}" {
      Materials {
       MaterialAssignClass "{61B144534111B125}" {
        SourceMaterial "Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E"
        AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
       }
      }
     }
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_ext_right_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity {
      ID "5564931ADBF597B6"
      components {
       MeshObject "{309366462BDAFB24}" {
        Materials {
         MaterialAssignClass "{61B144534111B127}" {
          SourceMaterial "Doors_Village_E"
          AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
         }
        }
       }
      }
     }
    }
   }
   {
    ID "61B1445341173367"
    components {
     MeshObject "{61B367470698533A}" {
      Materials {
       MaterialAssignClass "{61B144534111B159}" {
        SourceMaterial "Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E"
        AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
       }
      }
     }
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_door_int_right_04"
     }
    }
    {
     GenericEntity {
      ID "5564931ADBF597B6"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        AngleRange -110
       }
       MeshObject "{309366462BDAFB24}" {
        Materials {
         MaterialAssignClass "{61B144534111B15B}" {
          SourceMaterial "Doors_Village_E"
          AssignedMaterial "{A2D32876C291A8BE}Assets/Structures/BuildingsParts/Doors/Data/Doors_Village_E_INT.emat"
         }
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{CE1BEC6607A59DE6}Prefabs/Structures/BuildingParts/Doors/Door_Mountain_A_RIGHT_EXT_COV_B.et" {
   {
    ID "61B14453411058DB"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_big_right_01"
      AutoTransform 1
     }
    }
   }
   {
    ID "61B1445341108A41"
    components {
     Hierarchy "{7642683606C70747}" {
      Enabled 1
      PivotID "socket_door_big_right_02"
      AutoTransform 1
     }
    }
   }
  }
  GenericEntity : "{E02E23FB15EC1862}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_EXT_ST_B_brown.et" {
   ID "61B1445341100389"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_door_ext_left_02"
    }
   }
  }
  Building : "{F15835954E16DC31}Prefabs/Structures/BuildingParts/Windows/win_village_E_A_195x142_3_B_barewood.et" {
   ID "61B1445341100386"
   components {
    Hierarchy "{61B144534111B151}" {
     Enabled 1
     PivotID "socket_win_195x142_01"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
 }
}