GenericEntity : "{B68D3829D4442F80}Prefabs/Props/Civilian/RadioSmall_01_Base.et" {
 ID "5246C095726F8F40"
 components {
  RadioBroadcastSoundComponent "{54B2D26E5EF7AA23}" {
   Filenames {
    "{DAFF078FD4AEBCB9}Sounds/RadioBroadcast/RadioBroadcast.acp"
   }
  }
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{619D4E250F201D09}" {
     SourceMaterial "main"
     AssignedMaterial "{C7EA82CC7F146C1E}Assets/Props/Civilian/RadioSmall_01/Data/RadioSmall_01_Black.emat"
    }
    MaterialAssignClass "{619D4E250F201D10}" {
     SourceMaterial "MLOD"
     AssignedMaterial "{564BF5C68F409414}Assets/Props/Civilian/RadioSmall_01/Data/RadioSmall_01_Black_MLOD.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
 }
 coords 5429.133 19.531 2565.654
 scale 1.72
}